<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Drsniff is a Top Third GRADE Business Strategy Production Expert. The details above represent
  only important information about SniffTegist, but should be
  enouph to get you starting something amazing with SniffTegist. Your LOGO/Brand Designer, a Website or a
  Strategy Builder">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="images/snifftegistlogo.png" title="snifftegist">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8N86K8');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date()); gtag('config', 'AW-780761667');</script>
  <meta name="google_Site_Verification" content="">
  <meta name="cname" content="snifftegist.com">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGOjCCBSKgAwIBAgIQV5M1IBOh9ELaMxI8O+u+3TANBgkqhkiG9w0BAQsFADCB
  jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
  Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
  MB4XDTIzMDMyODAwMDAwMFoXDTIzMTIxMDIzNTk1OVowGjEYMBYGA1UEAxMPc25p
  ZmZ0ZWdpc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUp3
  8V6iniHtl0rcHrFlbHNYZgf0i5sT+5U/EfRZ60e7oIQ2V06dVEr/lE5UeDrYFGNJ
  W2o8+OzQx9ZrNA4qPWHgQH6xxb2BJCYVt5wH6COqd1Ga+Yr1tVDEuUfv2Y5y3kXi
  edkqG0MiJ1g3vyjg1F6q82JpwQdsMZfZZe25RTXXV8RhR8bWWgeHNvtRLYZhlonn
  fgEVUwh37SYNcOwWOZT4SQUs2+k/oi/4/xBdnPf6asXDS+3rTosMvohTIN1MyaV3
  UDVAqF+LGgXxt1unLUXpQowxxLtM1cRSRLEFJHsnssyFvKHJeGh17mDRjZqDETsd
  JY1BRazkDavT0gh3wQIDAQABo4IDBDCCAwAwHwYDVR0jBBgwFoAUjYxexFStiuF3
  6Zv5mwXhuAGNYeEwHQYDVR0OBBYEFMY8Wl6EeUTUxk8dl6KD2RmcGtQKMA4GA1Ud
  DwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
  BgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEW
  F2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEE
  eDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29S
  U0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzAB
  hhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmgg9zbmlmZnRlZ2lz
  dC5jb22CE3d3dy5zbmlmZnRlZ2lzdC5jb20wggF8BgorBgEEAdZ5AgQCBIIBbASC
  AWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABhyW7WHwA
  AAQDAEcwRQIgPG8u7jLMmQUJ1qyA1GrNTSJnmRrDDkgeXsIdmVyuUgACIQDSRmGi
  YjtWMx0fVmQX79EGH5iyY6nyM/JAyMd05EZ3TgB0AHoyjFTYty22IOo44FIe6YQW
  cDIThU070ivBOlejUutSAAABhyW7WNUAAAQDAEUwQwIfBrb6tCL6A0OLQ2GsTJxq
  C4plmKUHnIwcBQknKaRfxwIgGL5P9M0Ei3M58z7oc3G9F7yRmEPv029wQkkTgK63
  +skAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYclu1j3AAAE
  AwBHMEUCICYdFenW/I3pPP1SacMc+HPbnz17tUIzGkIKXqwCOhQQAiEA4xD7YD8v
  QbDurFSJmGglNX/NbhHCGpk7NR15vk3eHpowDQYJKoZIhvcNAQELBQADggEBAANw
  q2QQLcOhXLv5dFOzJYoy7370rN2xEAN26D0dwUJE72IRs0X2kAEbWaoKRQ+aCypr
  /XonRd0c4lK3bXXMM6hQBjVW4WacRzgFzrUAR+teIA7PeIJzFQjg+aVVq5VffGNK
  CzdIrkvmiac7YiQh9KxS0lqcnESoceevDjmYWgeXA8z9VvSIatbBWC+Z1dHzhIWw
  SNIQjb9BbBQrE6Am50D15ogqWpRQzm4SKNmeeP3fhdT+A25aUCVVy+MCvj1/nheM
  DUcaaQWZwwAV6vhIBONkKCTbjBTlyrL85JatoYT/qBkRsSWk3TCgxBonusV6dLUr
  0pSrAgdllwWmNBjuQIw=
  -----END CERTIFICATE-----">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
  MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
  BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
  MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
  QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
  Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
  UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
  B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
  iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
  aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
  MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
  CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
  dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
  AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
  HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
  STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
  aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
  BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
  BRStHXBcnK5uy0XG9A64HZKeRA==
  -----END CERTIFICATE REQUEST-----">
  <title>About</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script/setcookie.php"></script>
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      background-image: url("images/bgpool.png");
      background-repeat: repeat;
      background-size: contain;
      position: relative;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      animation-name: rotate;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 1.1%;
      position: static;
      display: flex;
      flex-wrap: wrap;
      border-radius: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: fit-content;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: white;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: green;
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #myInput {
      width: 200px;
      /* Full-width */
      height: initial;
      text-align: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px;
      /* Increase font-size */
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
      /* Add some padding */
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 1px;
      /* Add some space below the input */
      margin-left: 1px;
      margin-right: 1px;
      border-color: white;
      border-style: none;
      background-color: black;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("/images/bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: 5px;
      outline: none;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: white;
      color: black;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {

      1% {
        background: rgb(0, 198, 0);
      }

      30% {
        background: rgb(0, 198, 0);
      }

      61% {
        background: rgb(156, 0, 0);
      }

      81% {
        background: rgb(156, 0, 0);
      }

      100% {
        background: rgb(0, 198, 0);
      }

    }

    .btn:hover {
      background-color: red;
    }

    .btn.active {
      background-color: green;
      padding-left: 5px;
      padding-right: 5px;
    }

    #middle {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0a0a0a;
      color: white;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-feature-settings: "fina";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      display: none;
      /* Hidden by default */
    }

    @keyframes myfirst {

      1% {
        background: rgb(0, 198, 0);
      }

      30% {
        background: rgb(0, 198, 0);
      }

      61% {
        background: rgb(156, 0, 0);
      }

      81% {
        background: rgb(156, 0, 0);
      }

      100% {
        background: rgb(0, 198, 0);
      }

    }

    .insidewes {
      background-color: rgba(245, 245, 245, 0.032);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 10px;
    }

    .wes1 {
      text-align: center;
      font-size: 19px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(0, 198, 0);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .wes2 {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(0, 198, 0);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .namesa {
      text-align: center;
      font-size: 16px;
      color: rgb(0, 198, 0);
      text-decoration-line: underline;
      -ms-text-underline-position: under;
      text-underline-position: below;
      text-decoration-color: rgb(0, 198, 0);
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .namesacomp {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(0, 198, 0);
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
    }

    .ptext {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .acomp {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .vsa {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .csn {
      background-image: url("images/callsnifftegist.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
    }

    .csn:hover {
      color: rgb(0, 198, 0);
    }

    .qfs {
      background-image: url("images/messagegreen.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .qfs:hover {
      color: rgb(0, 198, 0);
    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 25px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    #license {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #registered {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tac {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #tos {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #chi {
      font-size: 11px;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #181818;
    }
  </style>
  <script>// Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "name=snifftegist; SameSite=None; Secure";
    document.cookie = "favorite_food=cookie; SameSite=None; Secure";

    function showCookies() {
      const output = document.getElementById("cookies");
      output.textContent = `> ${document.cookie}`;
    }

    function clearOutputCookies() {
      const output = document.getElementById("cookies");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "test1=Hello; SameSite=None; Secure";
    document.cookie = "test2=Visitor; SameSite=None; Secure";

    const cookieValue = document.cookie
      .split("; ")
      .find((row) => row.startsWith("test2="))
      ?.split("=")[1];

    function showCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = `> ${cookieValue}`;
    }

    function clearOutputCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = "";
    }

    function doOnce() {
      if (
        !document.cookie
          .split("; ")
          .find((row) => row.startsWith("doSomethingOnlyOnce"))
      ) {

        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";

        const output = document.getElementById("do-once");
        output.textContent = "> Do something here!";
      }
    }

    function clearOutputDoOnce() {
      const output = document.getElementById("do-once");
      output.textContent = "";
    }

    function resetOnce() {
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie =
        "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";

      const output = document.getElementById("reset-once");
      output.textContent = "> Reset!";
    }

    function clearOutputResetOnce() {
      const output = document.getElementById("reset-once");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "reader=1; SameSite=None; Secure";

    function checkACookieExists() {
      if (
        document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
      ) {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = '> The cookie "reader" exists';
      }
    }

    function clearOutputACookieExists() {
      const output = document.getElementById("a-cookie-existence");
      output.textContent = "";
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/.";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome back" + user);
      } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != "Drsniff") {
          setCookie("username", user, 365);
        }
      }
    }
  </script>

</head>

<body ononline="Function()" onload="gtag()">
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="School" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
          width="40" height="40" aria-setsize="40"></div>
      <div class="buttons" id="myButtons"><a class="seeing" id="developer" href="developer.html">Developer</a>
        <b class="seeing" id="about" href="#">About</b><a class="seeing" id="show" href="index.html">Show</a>
      </div>
    </div>
    <br><br><input type="text/search" id="myInput" aria-autocomplete="both" onkeyup="sFunction()"
      placeholder="Find something.." title="finder" aria-setsize="25"><a id="review1"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">SniffTegist</h2>
    <button class="btn active" onclick="filterSelection('all')" type="button">Show all</button>
    <button class="btn" onclick="filterSelection('about')" type="button">About</button>
    <button class="btn" onclick="filterSelection('address')" type="button">Address</button>
    <button class="btn" onclick="filterSelection('ask')" type="button">Quickly</button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div id="middle">
    <div class="insidewes"><b class="wes1">About SniffTegist</b></div><b class="wes2">Refferences</b>
    <div id="container2">
      <div class="filterDiv about"><b class="names">SniffTegist:</b>
        <h5 class="ptext">SniffTegist is a Company of Nafiu Jibril (AKA Drengs AKA Drsniff). I started creating
          amazing things at the age of 8. With a hope to be a sophisticated drawing artist, before i was thaught the
          Consequences. My begining mentor was my neighbor and a best childhood friend, living at a third house after
          ours. He is one of the best drawing wizard in Shagari Low Cost at my age. Sani can draw exactly how he see
          things. But i have lower skill of drawing humans, whether standing next to me or to draw by looking at
          their pictures. So instead i desided designing inanimate objects, because i was thaught doing so have no
          Consequences. And i have been wishing to work with Peugeot Company, when i am grown. So i put fort having
          vehicle drawing knowledge, and targeted to the best of my ability. But unfortunately' around 2000 to 2001 Sani
          parent
          relocated from Barnawa Shagari Low Cost to Tudun Wada of Kaduna-State of Nigeria. And that slowed my learning
          ability. Then i found the benefit of using a Powerpoint, Photoshop and AutoCAD in 2008, when my father bought
          me a brand new acer extensa 5220 laptop, to start a mobile voucher printing business. And since then i have
          been
          designing with the softwares. Most especially Photoshop and Powerpoint.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Shoe Manufacturing:</b>
        <h5 class="ptext">Shoe Manufacturing was the job i know will make me financially free. At the age around 8 to 9,
          i am able to copy what ever kind of shoe i see into production. By using materials such as; carton, scisors,
          razoblade, glue and a pen. And everyone that sees has been amazed with my creativity skill, because i always
          wear them to showoff at the street or town. Then i ask my father to buy me shoe sewing and sandpaper machines.
          But unfortunately my father delayed thinking i can. And that was the reason why i have not produce a real
          shoe.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Chalk Industry:</b>
        <h5 class="ptext">My smart Barnawa Shagari Low Cost friends took me to a chalk manufacturing industry, few days
          after the eid of RAMADAN. Because of my first time in the industry, i was posted to work as a chalk packet and
          carton maker. And we are told to get 1 Naira per packet made. The day was very amazing, because the
          proprietress feed us with plantain, irish potato, egg with a milk tee. And after i made 100 pieces i was paid
          100 Naira enough curency value for my age to enjoy spending. Then we never go to work again.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Carpentry:</b>
        <h5 class="ptext">My mother connected me to Salisu (A professional carpenter), at the age of 12. The shop
          location is inside the angle of shagari low cost football field. The business is my favorite work upto date.
          But because of my alergy to dust as asthmatic, i quitted going to the shop. But keep on doing the personal
          carpentry work. And in my record of experinces, i have created a usable manual planer.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Sweeming:</b>
        <h5 class="ptext">I learned sweeming at the age earlier than 8. I remember a day someone told my mother i have
          gone to
          Narayi High Cost River. My mother visited the river on a motocycle and found us sweeming as she was told. My
          friends immediately after they noticed her said to me hide under the water. I tried' but then i was't a pro
          diver. So she said i saw him 'stop lying to me, with you and you and you i will tell your parents. My gass
          finished and i showed up on top of the river for air, then she saw me clearly and took me to my religion
          school on the motocycle to report me to my teachers. Since then i have never repeated skipping school to a
          river. Sweeming has been so interesting to me, than being terrified at school.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Neighbor Assistant:</b>
        <h5 class="ptext">I have been a trusted neighbor assistant to my newly married neighbor Haruna Zarewa with his
          wife Anti Hafsat, without a fixed monthly payment. But me and my families have benefited from a lot of things,
          which worth enough the benefit of being a neighbor to a wealthy person. As the only person they trusted, they
          used to send me to buy their popcorn, meat, to recharge their cellular phone, to take ramadan iftar gift to
          masjid and some things they needed help with. Masha ALLAH to my experince being with the family.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Boris (Car):</b>
        <h5 class="ptext">The car (Boris) that i made and everyone enjoyed seeing me driving around our streets. It has
          four tubeless tiers
          of kids bicycle, and the stearing wheel is made with clothe hanger to look like a car stearing wheel. And when
          turning the stearing wheel' it swiftly turn the two front tiers from a center. The left moves down and the
          right moves up, both clockwise and anti-clockwise. It is because of the lack of materials and tools to invent
          the real movement, which is only happening smartly from both the left and right of a genuine vehicle.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Cyber Cafel:</b>
        <h5 class="ptext">In 2004 at the age of 17, Mubarak and Zubairu (My two childhood friends) introduced me to a
          cyber cafel. To browse the originality of our clothes and some things kids or newbies love doing when online.
        </h5>
      </div>
      <div class="filterDiv about"><b class="names">School Attended Physical And Virtual:</b>
        <h5 class="ptext">Bilkisu International School; from Nursery classes to Primary 2 (Physical). Tarbiya
          International School; from Primary 3, 4, 5 and 6 (Physical). Bec International School; JSS 1 first term only
          (Physical). Agency For Mass Literacy Education; JSS 2 and 3 (Physical). Azo Model Secondary School; SSS 1 and
          2 (Physical). First WAEC at Scintillate International School in 2008 (Physical). Second WAEC and NECO at
          Immaculate International School in 2010 (Physical). External WAEC at Rimi Colledge in 2013 (Physical). Web
          Developer Certificate; obtained from Sololearn in 2017 (Virtual). Web Developer Badges and Certificate;
          obtained from GOOGLE through Developer Account (Virtual).</h5>
      </div>
      <div class="filterDiv about"><b class="names">Relocation To 6 Houses:</b>
        <h5 class="ptext">In 2004 we relocated from Home Address NO 9 Joly Tanko Street, of Shagari Low-Cost Housing
          Estate to Home Address NO 9
          Camsalem/Badarawa Road, of Badarawa in Kaduna State, and stayed upto 2008. And from 2008 we sold the house and
          started renting a house in Address NO 9 Hospital Road at Tipa Garage of Malali in Kaduna State, and stayed
          upto 2012.
          And from 2012 we relocated to Home Address NO 9 Duba Road (The center of Malali Village), my fathers best
          friend (Ahmed
          Rufai the Wazirin Paki) bought and rebuilt the house nice for us. Ahmed Rufai (The Wazirin Paki) was the first
          and only
          person that gave me his Home Theater System, with a RPM player and a Laptop he purchased to help with my newly
          set photography business. And a Better Photography Camera Twice (One with the Home Theater System and the
          other a Brand New from Dubai). He is also the first and only person that sent to me $120, to settle my first
          payment threashold with Google ADs. I thought immediately after making the payment i will get paid too. But
          unfortunately i needed few more Web Developer knowledge.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Ear Care Center Hospital:</b>
        <h5 class="ptext">Through my fathers effort i was employed to work in the hospital (Ear Care Center), as the
          first gardener before others were employed in 2009. My food is always a 500ml of fosterclerk juice of N50, to
          prevent me from hunger each working day. Since the work is from 8:00AM to 3:00PM. And my monthly salary is
          N8,000 only. While my transportation cost is N160 per day. One of the clerk adviced me, to reapply for office
          work instead. But i said to him that, i don't have the qualification. And he said to me' i can both be working
          and going to school. And that the majority of them don't have the right qualification too. But while working
          they possessed. He also said to me that' as the new hospital are currently employing, working in a office will
          be an opportunity for me to work less or feel much better. So i consider the payment and my health as an
          asmathic a no fit to my dream and to continue with the work. So i quited at the first month which i was
          employed, and after i received my salary.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Mangal Plaza:</b>
        <h5 class="ptext">My Work-Hard experience immediately after writing my first WAEC and my result released
          unfavorable, i desided to find a job as a painter. So i targeted a New Construction Area (Located at
          Leventis Roundabout of Ahmadu Bello Way in Kaduna State) the (Mangal Plaza). I prepared my self well very
          early at morning, and arrived at the Plaza around 7:30AM. When i am withing range to the gate, all workers are
          outside of the plaza building and the gate is locked. I introduced my self to the laborers, and i was told
          that the numbers taken were already complete. They said they too are waiting for the Engineer to arrive. I
          waited with them and the Engineer arrived. He called the laborers names, and i was the only person not
          included. So i go with the last person in their list. The security guard attempted to prevent me from
          entering, but i said to him "Don't worry, i am just going to see the Engineer". He then let me inside, and i
          meet with the engineer and introduce my self with a request (That i want to work as a painter). He said untill
          building is accomplished entirely. And he added me to the list taken. The laborers know that i am new to the
          kind of work. So we have a chat of who i am, and got into work. They dressed me the laborers way of working.
          And i Work-Hard slave like. Because i have suffered being the only person taking blocks, sand and water
          manually to the
          office i was taken to work' at the fourth floor of the Plaza. From that day i promised to never work hard
          again. May be it is because i am an asthmatic. But dotes always remain true, that i visioned to get rich the
          smart way, before going to get a job in the Plaza.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Modav Technology:</b>
        <h5 class="ptext">In 2008, I aquired a Solar Electric Engineering Certificate from (Modav Technology). And
          immediately after aquiring the certificate, i began a DIY Solar Panels research on YouTube. And i found the
          perfect idear shown to me.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Photography:</b>
        <h5 class="ptext">Photography is my first self employed business started in 2012, and is actively winning my
          permanent
          hobbies.</h5>
      </div>
      <div class="filterDiv about"><b class="names">O3 Water Company:</b>
        <h5 class="ptext">The water production company that i first strategized and realised my supper powers. I had
          been able to purchase my first bicycle withing two months of working in the company, through a save and carry
          loan with my younger sister (Hadiza) and my younger Brother (Yazid). But unfortunately i was fired on the next
          month end.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Strategist:</b>
        <h5 class="ptext">I wasn't a school boy trained and a theoretical strategist. But if i have the necessary and
          production
          documents of a company, i can build their smart-strategy better than the certified. And if i am the one who
          build a strategy, even inflation and recession will have no impact on the relationship and connection of the
          company influx. So Companies that put fort their Customers/Consumers first, Employes the Second and Owners the
          last, may satisfy everyone even without having our strategy. I have only two Direct Virtual Strategy Mentors.
          The first
          (On the matter of Religion [Sheikh Abubakar Mahmud Gumi]) and the second (On the matter of Faith [Makaveli The
          Don]). And i
          have recently in 2023 glimpsed at the Thaos Methodologhy for achieving natural success.</h5>
      </div>
      <div class="filterDiv about"><b class="names">Yelash Nigeria Limited:</b>
        <h5 class="ptext">Yelash Nigeria Limited is the company of the former kaduna state speaker (Honorable Yusuf
          Zailani). I was among the employees taken to the Petroleum Section of Sharon Oil and Gas Company, to be
          trained before working in his company. Which i was very fortunate to work with as a Pump Attendant and A
          Cashier. I aproximately spent two years from 2019 to 2021 serving the Company, before i was made to leave by
          envy attitude. After my salary is
          reduced from N20,000 to N15,000 without the approval of the Owner.</h5>
      </div>
      <div class="filterDiv about"><b class="names">SniffTegist Partners:</b>
        <h5 class="ptext">SniffTegist partners are Professionals in Architecture and Web-Developing.</h5>
      </div>
      <div class="filterDiv about"><b class="names">SniffTegist Employees:</b>
        <h5 class="ptext">Our employees are the Attendance Managing Officers, Customer Service Professionals, Payment
          Account Managers and Owners Website Managers of the SniffTegist Families, Etceterer. We are selecting our
          employees Strategically (Not by a Letter Of Application Virtually). But (We may be accepting and employing
          Independent Marketers Globally).</h5>
      </div>
      <div class="filterDiv about"><b class="namesacomp">Compilation Of The About SniffTegist:</b>
        <h5 class="acomp">
          Any Small or Big Company that is looking foward to having influx retaining system strategy. And are visioning
          to build something smart with a legal tendency focus attached. SniffTegist Company is the right place to start
          with.
          Our company is a Strategy Production Firm specifically. We are affiliated with the
          professionals you trusted. At snifftegist we know how to vision things starting from a designe to production,
          and to a strategic action.
          Our affiliated professionals are not limited to Photography, Architecture, Graphic Designe, Web-Developing,
          Oil and Gas
          Services, Engineering and Manufacturing, Etceterer. At snifftegist alone we are Building Websites, Designing,
          Printing, and Manufacturing Brands of the style we are visioning. Professionals, Schools, Industries and
          Government Sectors may contract or invite us to a pensionable and
          inheritable offer. When your company starts to grow, always remember that snifftegist company is sophisticated
          in the services known we are offering.</h5>
      </div>
      <div class="filterDiv about"><b class="namesacomp">Contractor Starting Something:</b>
        <h5 class="ptext">Drsniff is a Top Third GRADE Business Strategy Production Expert. The details above represent
          only important information about SniffTegist, but should be
          enouph to get you starting something amazing with SniffTegist. Your LOGO/Brand Designer, a Website or a
          Strategy Builder.</h5>
        <img src="images/snifftegistbrand5.png" alt="snifftegistbrand5.png" width="100%" height="initial">
      </div>
    </div>
  </div>
  <div id="middle">
    <div id="container2">
      <div class="filterDiv address"><b class="namesa">Our Address:</b>
        <h5 class="vsa">NO 9, Duba Road, Malali Village, Malali, Kaduna North, Kaduna State, Nigeria</h5>
        <h5 class="vsa">SniffTegist on google map</h5>
      </div>
      <div class="filterDiv ask"><b class="namesa">Quickly Ask:</b><br>
        <a class="csn" href="tel:+2348166049252">Call: +2348166049252</a><a class="qfs"
          href="mailto:drengs247@gmail.com">Message</a><br>
      </div>
    </div>
  </div>
  <div class="reviewing"><br><a id="review2"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a>
    <br>...<br>
  </div>

  <script>
    function sFunction() {
      var input, filter, div, div, b, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementsByClassName("filterDiv")
      div = document.getElementById("container2");
      div = div.getElementsByTagName("div");
      for (i = 0; i < div.length; i++) {
        b = div[i].getElementsByTagName("b")[0];
        txtValue = b.textContent || b.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>
  <script>
    function sFunction() {
      var input, filter, div, div, h5, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementsByClassName("filterDiv")
      div = document.getElementById("container2");
      div = div.getElementsByTagName("div");
      for (i = 0; i < div.length; i++) {
        h5 = div[i].getElementsByTagName("h5")[0];
        txtValue = h5.textContent || h5.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        sRemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function sAddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function sRemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
<div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
    width="20" height="20">Weblog SniffTegist</div><br>
<footer>
  <nav>
    <a id="tos" title="tos" href="tos.html">Terms of Services</a>
    <b id="license" title="MIT" href="license.html">(c) 2022 SniffTegist</b>
    <a id="tac" title="tac" href="tac.html">Terms And Conditions</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://www.whatsapp.com">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:drengs247@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan">SUIN22788743</b>
  </nav>
  <p id="chi">Contractor/Employer</p>

</footer>

</html>