<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="snifftegist" content="https://snifftegist.com/developer">
  <meta name="keywords" content="We are Top Third GRADE Professionals. You may start something step by
  step">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="images/snifftegistlogo.png" title="snifftegist">
  <script>
    window.datalayer = window.datalayer || [];
    function gtag(){datalayer.push(arguments);}

    if(localStorage.getItem('consentMode') === null){
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied',
            'personalization_storage': 'denied',
            'security_storage': 'denied',
        });
    }

    else{gtag('consent', 'default', JSON.parse(localStorage.getItem('consentMode')))}
</script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'G-QZKZ7Q6K89');</script>
  <!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-282282746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-282282746-1');
</script>
  <meta name="google_Site_Verification" content="">
  <meta name="cname" content="snifftegist.com">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGOjCCBSKgAwIBAgIQV5M1IBOh9ELaMxI8O+u+3TANBgkqhkiG9w0BAQsFADCB
  jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
  Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
  MB4XDTIzMDMyODAwMDAwMFoXDTIzMTIxMDIzNTk1OVowGjEYMBYGA1UEAxMPc25p
  ZmZ0ZWdpc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUp3
  8V6iniHtl0rcHrFlbHNYZgf0i5sT+5U/EfRZ60e7oIQ2V06dVEr/lE5UeDrYFGNJ
  W2o8+OzQx9ZrNA4qPWHgQH6xxb2BJCYVt5wH6COqd1Ga+Yr1tVDEuUfv2Y5y3kXi
  edkqG0MiJ1g3vyjg1F6q82JpwQdsMZfZZe25RTXXV8RhR8bWWgeHNvtRLYZhlonn
  fgEVUwh37SYNcOwWOZT4SQUs2+k/oi/4/xBdnPf6asXDS+3rTosMvohTIN1MyaV3
  UDVAqF+LGgXxt1unLUXpQowxxLtM1cRSRLEFJHsnssyFvKHJeGh17mDRjZqDETsd
  JY1BRazkDavT0gh3wQIDAQABo4IDBDCCAwAwHwYDVR0jBBgwFoAUjYxexFStiuF3
  6Zv5mwXhuAGNYeEwHQYDVR0OBBYEFMY8Wl6EeUTUxk8dl6KD2RmcGtQKMA4GA1Ud
  DwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
  BgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEW
  F2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEE
  eDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29S
  U0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzAB
  hhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmgg9zbmlmZnRlZ2lz
  dC5jb22CE3d3dy5zbmlmZnRlZ2lzdC5jb20wggF8BgorBgEEAdZ5AgQCBIIBbASC
  AWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABhyW7WHwA
  AAQDAEcwRQIgPG8u7jLMmQUJ1qyA1GrNTSJnmRrDDkgeXsIdmVyuUgACIQDSRmGi
  YjtWMx0fVmQX79EGH5iyY6nyM/JAyMd05EZ3TgB0AHoyjFTYty22IOo44FIe6YQW
  cDIThU070ivBOlejUutSAAABhyW7WNUAAAQDAEUwQwIfBrb6tCL6A0OLQ2GsTJxq
  C4plmKUHnIwcBQknKaRfxwIgGL5P9M0Ei3M58z7oc3G9F7yRmEPv029wQkkTgK63
  +skAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYclu1j3AAAE
  AwBHMEUCICYdFenW/I3pPP1SacMc+HPbnz17tUIzGkIKXqwCOhQQAiEA4xD7YD8v
  QbDurFSJmGglNX/NbhHCGpk7NR15vk3eHpowDQYJKoZIhvcNAQELBQADggEBAANw
  q2QQLcOhXLv5dFOzJYoy7370rN2xEAN26D0dwUJE72IRs0X2kAEbWaoKRQ+aCypr
  /XonRd0c4lK3bXXMM6hQBjVW4WacRzgFzrUAR+teIA7PeIJzFQjg+aVVq5VffGNK
  CzdIrkvmiac7YiQh9KxS0lqcnESoceevDjmYWgeXA8z9VvSIatbBWC+Z1dHzhIWw
  SNIQjb9BbBQrE6Am50D15ogqWpRQzm4SKNmeeP3fhdT+A25aUCVVy+MCvj1/nheM
  DUcaaQWZwwAV6vhIBONkKCTbjBTlyrL85JatoYT/qBkRsSWk3TCgxBonusV6dLUr
  0pSrAgdllwWmNBjuQIw=
  -----END CERTIFICATE-----">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
  MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
  BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
  MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
  QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
  Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
  UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
  B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
  iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
  aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
  MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
  CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
  dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
  AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
  HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
  STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
  aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
  BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
  BRStHXBcnK5uy0XG9A64HZKeRA==
  -----END CERTIFICATE REQUEST-----">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <meta name="robots" content="max-snippet:-1">
  <meta name="robots" content="max-image-preview:standard">
  <title>Developer</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script/setcookie.php"></script>
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      background-image: url("images/bgpool.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      padding-bottom: 5px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      animation-name: rotate;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 1.1%;
      position: static;
      display: flex;
      flex-wrap: wrap;
      border-radius: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: initial;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      background-color: #0a0a0a;
      color: white;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: rgb(0, 198, 0);
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("images/bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: 5px;
      outline: none;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: white;
      color: black;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .btn:hover {
      background-color: red;
    }

    .btn.active {
      background-color: rgb(0, 198, 0);
      padding-left: 5px;
      padding-right: 5px;
    }

    .lwow1 {
      border-radius: 10px;
      margin-left: 1px;
      margin-right: 1px;
      margin-top: 0px;
      margin-bottom: 2px;
    }



    .atton {
      animation: stepBstep 1.1s infinite ease-out;
      animation-direction: alternate-reverse;
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      background-color: rgba(255, 255, 255, 0.033);
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
    }

    @keyframes stepBstep {

      100% {
        background-image: url(images/stepbysteplr1a);
      }

      90% {
        background-image: url(images/stepbysteplr1b.png);
      }

      80% {
        background-image: url(images/stepbysteplr1c.png);
      }

      70% {
        background-image: url(images/stepbysteplr1d.png);
      }

      65% {
        background-image: url(images/sls1.png);
      }

      60% {
        background-image: url(images/sls2.png);
      }

      55% {
        background-image: url(images/sls3.png);
      }

      50% {
        background-image: url(images/sls4.png);
      }

      45% {
        background-image: url(images/sls5.png);
      }

      40% {
        background-image: url(images/sls6.png);
      }

      35% {
        background-image: url(images/sls7.png);
      }

      30% {
        background-image: url(images/sls8.png);
      }

      25% {
        background-image: url(images/sls9.png);
      }

    }

    .attonce {
      text-align: center;
      font-size: 18px;
      font-family: "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      color: rgba(245, 245, 245, 0.972);
      padding-left: 1px;
      padding-right: 1px;
      margin-left: 1px;
      margin-right: 1px;
      width: initial;
      height: initial;
    }

    .container {
      overflow: hidden;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    #myUL {
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      background-color: #181818;
      color: white;
      overflow: auto;
      width: initial;
      height: initial;
      align-content: center;
      align-self: center;
      align-items: center;
      -ms-flex-align: center;
      -ms-flex-order: inherit;
      -moz-box-flexgroup: initial;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .filterDiv {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0a0a0a;
      color: black;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      display: none;
      /* Hidden by default */
      flex: auto;
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-left: 1px;
      margin-right: 1px;
      display: flex;
      overflow: auto;
      width: initial;
      height: initial;
      align-content: center;
      align-self: center;
      align-items: center;
      -ms-flex-align: center;
      -ms-flex-order: inherit;
      -moz-box-flexgroup: initial;
      flex-wrap: wrap;
      justify-content: center;
    }

    .ptext {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 10px;
    }

    .option {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-left: 1px;
      margin-right: 1px;
      display: flex;
      overflow: auto;
      width: initial;
      height: initial;
      align-content: center;
      align-self: center;
      align-items: center;
      -ms-flex-align: center;
      -ms-flex-order: inherit;
      -moz-box-flexgroup: initial;
      flex-wrap: wrap;
      justify-content: center;
    }

    .current {
      color: rgb(0, 203, 0);
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .dot {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: rgb(255, 211, 154);
      display: flex;
      margin-right: 3px;
    }

    .slashed {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-left: 5px;
      margin-right: 1px;
    }

    .cutoff {
      color: whitesmoke;
      text-align: center;
      font-size: 12px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration-line: line-through;
      text-decoration-color: red;
    }

    img.products3 {
      animation: shake 0.5s;
      animation-iteration-count: initial;
      text-align: center;
      align-content: center;
      align-self: center;
      align-items: center;
      border-radius: 5px;
      width: initial;
      height: 100px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 1px;
      margin-right: 1px;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    .desided {
      background-color: black;
      color: #181818;
      border-radius: 5px;
      text-align: center;
      word-spacing: 5px;
      padding-top: 0.1px;
      padding-bottom: 0.1px;
      width: initial;
      height: initial;
    }

    .txt {
      background-color: black;
      color: rgb(156, 0, 0);
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      border-radius: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      float: left;
    }

    .swb {
      background-image: url("images/benefits.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: rgb(0, 198, 0);
      text-align: center;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 18px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 7px;
      text-decoration: none;
    }

    .swb:hover {
      text-decoration: none;
      background-color: black;
      color: gold;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
      padding-left: 18px;
      padding-right: 5px;
      margin-left: 10px;
      margin-right: 7px;
      border-radius: 50px;
    }

    .build {
      background-image: url("images/designbtt.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: rgb(0, 198, 0);
      text-align: center;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 1px;
      margin-right: 7px;
      text-decoration: none;
    }

    .build:hover {
      background-color: black;
      color: gold;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
      padding-left: 16px;
      padding-right: 5px;
      margin-left: 1px;
      margin-right: 7px;
      border-radius: 50px;
    }

    .after {
      background-image: url("images/afterbtn.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: gold;
      text-align: center;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    .after:hover {
      background-color: black;
      color: rgb(0, 198, 0);
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
      padding-left: 19px;
      padding-right: 5px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 50px;
    }

    .fifty {
      background-image: url("images/afterbtn.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: gold;
      text-align: center;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    .fifty:hover {
      text-decoration: none;
      background-color: black;
      color: rgb(0, 198, 0);
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
      padding-left: 19px;
      padding-right: 5px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 50px;
    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 25px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    #license {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #registered {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tac {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #tos {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #chi {
      font-size: 11px;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #181818;
    }
  </style>
  <script type="text/javascript">
    var _sedoq = _sedoq || {};
    _sedoq.campaignId = '330773'; // enter your campaign id
    _sedoq.locale = 'en-us'; // language locale (en-us, en-gb, de-de, es-es, fr-fr, pt-br, zh-cn)

    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://sedo.com/c7r/assets/static/libs/sedo/widget.search.get.js';
        var f = document.getElementsByTagName('script')[0];
        f.parentNode.insertBefore(s, f);
    })();
</script>
<div id="sedo-widget-search"></div>

  <script>// Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "name=snifftegist; SameSite=None; Secure";
    document.cookie = "favorite_food=cookie; SameSite=None; Secure";

    function showCookies() {
      const output = document.getElementById("cookies");
      output.textContent = `> ${document.cookie}`;
    }

    function clearOutputCookies() {
      const output = document.getElementById("cookies");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "test1=Hello; SameSite=None; Secure";
    document.cookie = "test2=Visitor; SameSite=None; Secure";

    const cookieValue = document.cookie
      .split("; ")
      .find((row) => row.startsWith("test2="))
      ?.split("=")[1];

    function showCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = `> ${cookieValue}`;
    }

    function clearOutputCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = "";
    }

    function doOnce() {
      if (
        !document.cookie
          .split("; ")
          .find((row) => row.startsWith("doSomethingOnlyOnce"))
      ) {

        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";

        const output = document.getElementById("do-once");
        output.textContent = "> Do something here!";
      }
    }

    function clearOutputDoOnce() {
      const output = document.getElementById("do-once");
      output.textContent = "";
    }

    function resetOnce() {
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie =
        "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";

      const output = document.getElementById("reset-once");
      output.textContent = "> Reset!";
    }

    function clearOutputResetOnce() {
      const output = document.getElementById("reset-once");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "reader=1; SameSite=None; Secure";

    function checkACookieExists() {
      if (
        document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
      ) {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = '> The cookie "reader" exists';
      }
    }

    function clearOutputACookieExists() {
      const output = document.getElementById("a-cookie-existence");
      output.textContent = "";
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/.";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome back" + user);
      } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != "Drsniff") {
          setCookie("username", user, 365);
        }
      }
    }
  </script>
  <script>
    window.isSubscriber = undefined;
    function determineIfUserIsSubscriber() {
      if (isSubscriber !== undefined) {
        return isSubscriber;
      }
      return new Promise(resolve => {
        setTimeout(() => {
          // Change this to true if you want to test what subscribers would see.
          window.isSubscriber = false;
          resolve(window.isSubscriber);
        }, 0);
      });
    }
  </script>
  <script>
    // Define googlefc and the controlled messaging function on the Window.
    window.googlefc = window.googlefc || {};
    googlefc.controlledMessagingFunction = async (message) => {
      // Determine if the user is a subscriber asynchronously.
      const isSubscriber = await determineIfUserIsSubscriber();

      if (isSubscriber) {
        // If the user is a subscriber, don't show any messages.
        message.proceed(false);
      } else {
        // Otherwise, show messages as usual.
        message.proceed(true);
      }
    }
  </script>
  <script>
    // Define googlefc and the controlled messaging function on the Window.
    window.googlefc = window.googlefc || {};
    googlefc.controlledMessagingFunction = async (message) => {
      // Determine if the Offerwall should display or not.
      const shouldDisplayOfferwall = await determineIfUserIsSubscriber();
      const applicableMessageTypes = [];

      if (!shouldDisplayOfferwall) {
        // Do not show the Offerwall, but allow other message types to display.
        applicableMessageTypes.push(window.googlefc.MessageTypeEnum.OFFERWALL);
        message.proceed(false, applicableMessageTypes);
      } else {
        // Otherwise, show messages as usual.
        message.proceed(true);
      }
    }
  </script>

</head>

<body onload="gtag()">
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
          width="40" height="40"></div>
      <div class="buttons" id="myButtons"><a class="seeing" id="developer" href="#"
          title="developer">Developer</a><a class="seeing" id="about" href="about.html" title="about">About</a><a
          class="seeing" id="show" href="index.html" title="show">Show</a></div>

      <div id="g_id_onload" data-client_id="163772564089-6imsnjrbkd0ldv5eaghtegcj55qvpvnc.apps.googleusercontent.com"
        data-login_uri="https://snifftegist.com/sign-in-1-1690429089751"
        data-your_own_param_1_to_login="drengs247@gmail.com" data-your_own_param_2_to_login="08166049252">
      </div>
    </div><br><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">SniffTegist</h2>
    <button class="btn active" onclick="filterSelection('all')" type="button">Show all</button>
    <button class="btn" onclick="filterSelection('logo')" type="button">LOGO</button>
    <button class="btn" onclick="filterSelection('brand')" type="button">Brand</button>
    <button class="btn" onclick="filterSelection('website')" type="button">Website</button>
    <button class="btn" onclick="filterSelection('strategy')" type="button">Strategy</button>
    <button class="btn" onclick="filterSelection('idear')" type="button">Idea</button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div class="container" id="container">
    <div class="atton"><b class="attonce">We are Top Third GRADE Professionals. You may start something step by
        step.</b></div>
    <ul id="myUL">
      <div class="filterDiv logo"><b class="names">Unique LOGO:</b><br>
        <h5 class="ptext">It will be made In 9 Colors.</h5>
        <div class="option">Amount =<div class="current">$5</div>
          <div class="option">Or</div>
          <div class="current">N5,000</div>
          <div class="dot">,</div>
          <div class="slashed">Slashed</div>
          <div class="cutoff">$15 Or N15,000</div>
          <div class="dot">.</div>
        </div><br>
        <img class="products3" title="unique" src="images/uniquelogo.png" alt="uniquelogo.png" width="initial"
          height="10"><br>
        <section class="desided">
          <div class="txt">LOGO ></div>
          <a class="swb" href="slbenefits.html">Benefits</a>
          <a class="build" href="totldp.html">Design</a><a class="after" href="paflogo.html">Pay
            After</a>
        </section>
      </div>
      <div class="filterDiv brand"><b class="names">Unique BRAND:</b><br>
        <h5 class="ptext">It will be made In 9 Colors.</h5>
        <div class="option">Amount =<div class="current">$15</div>
          <div class="option">Or</div>
          <div class="current">N15,000</div>
          <div class="dot">,</div>
          <div class="slashed">Slashed</div>
          <div class="cutoff">$25 Or N25,000</div>
          <div class="dot">.</div>
        </div><br>
        <img class="products3" title="unique" src="images/uniquebrand.png" alt="uniquebrand.png" width="initial"
          height="10"><br>
        <section class="desided">
          <div class="txt">Brand ></div>
          <a class="swb" href="sbbenefits.html">Benefits</a>
          <a class="build" href="totbdp.html">Design</a><a class="after" href="pafbrand.html">Pay
            After</a>
        </section>
      </div>
      <div class="filterDiv website" id="dstn"><b class="names">Smart WEBSITE:</b><br>
        <h5 class="ptext">With Consent Messaging, Adsense, Ads, Analytics and Data Studio.</h5>
        <div class="option">Amount =<div class="current">$150</div>
          <div class="option">Or</div>
          <div class="current">N150,000</div>
          <div class="dot">,</div>
          <div class="slashed">Slashed</div>
          <div class="cutoff">$250 Or N250,000</div>
          <div class="dot">.</div>
        </div><br>
        <img class="products3" title="smart7D" src="images/website.png" alt="website.png" width="initial"
          height="10"><br>
        <section class="desided">
          <div class="txt">Website ></div>
          <a class="swb" href="swbenefits.html">Benefits</a>
          <a class="build" href="buildcategory.html">Build</a><a class="after" href="aftercategory.html">Pay After</a>
        </section>
      </div>
      <div class="filterDiv strategy" id="dstn"><b class="names">Smart STRATEGY:</b><br>
        <h5 class="ptext">A 3 Step Recession and Inflation Take Down Secret.</h5>
        <div class="option">Amount =<div class="current">$200</div>
          <div class="option">Or</div>
          <div class="current">N100,000</div>
          <div class="dot">,</div>
          <div class="slashed">Slashed</div>
          <div class="cutoff">$2,000 Or N1,000,000</div>
          <div class="dot">.</div>
        </div><br>
        <img class="products3" title="smart7D" src="images/smartstrategy.png" alt="smartstrategy.png" width="initial"
          height="10"><br>
        <section class="desided">
          <div class="txt">Strategy ></div>
          <a class="swb" href="ssbenefits.html">Benefits</a>
          <a class="build" href="totsbp.html">Build</a><a class="fifty" href="pafstrab.html">Pay 50%</a>
        </section>
      </div>
  </div>
  </ul>
  </div>
  <div class="reviewing"><br><a id="review2"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a>
    <br>...<br>
  </div>

  <script>
    function m1Function() {
      var input, filter, ul, div, b, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toLowerCase();
      div = document.getElementsByClassName("names")
      ul = document.getElementById("dstn");
      div = ul.getElementsByTagName("div");
      for (i = 0; i < div.length; i++) {
        b = div[i].getElementsByTagName("b")[0];
        txtValue = b.textContent || b.innerText;
        if (txtValue.toLowerCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        sRemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function sAddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function sRemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
<div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
    width="20" height="20">Weblog SniffTegist</div><br>
<footer>
  <nav>
    <a id="tos" title="tos" href="tos.html">Terms of Services</a>
    <b id="license" title="MIT" href="license.html">(c) 2022 SniffTegist</b>
    <a id="tac" title="tac" href="tac.html">Terms And Conditions</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://www.whatsapp.com">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:drengs247@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan">SUIN22788743</b>
  </nav>
  <p id="chi">Contractor/Employer</p>
</footer>

</html>