<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="snifftegistlogo.png" title="snifftegist">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8N86K8');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date()); gtag('config', 'AW-780761667');</script>
  <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9324524444765938"
    crossorigin="anonymous"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <meta name="google_Site_Verification" content="">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
  MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
  BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
  MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
  QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
  Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
  UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
  B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
  iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
  aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
  MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
  CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
  dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
  AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
  HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
  STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
  aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
  BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
  BRStHXBcnK5uy0XG9A64HZKeRA==
  -----END CERTIFICATE REQUEST-----">
  <meta name="ads-txt" content="">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta X-Content-Type-Options="nosniff">
  <title>Smart WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      background-image: url("bgpool.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      padding-bottom: 5px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      animation-name: rotate;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 1.1%;
      position: static;
      display: flex;
      flex-wrap: wrap;
      border-radius: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: fit-content;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      background-color: #0f0f0f;
      color: white;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: green;
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 34px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    h2#koi {
      background-color: #0f0f0f;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: 5px;
      outline: none;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: white;
      color: black;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .btn:hover {
      background-color: red;
    }

    .btn.active {
      background-color: green;
      padding-left: 5px;
      padding-right: 5px;
    }

    #seven {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0f0f0f;
      color: black;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      -ms-flex: auto;
      flex: auto;
      background-image: url("Bg Companies.png");
      background-repeat: no-repeat;
      background-size: 100%;
      position: relative;
    }

    .container {
      overflow: hidden;
      text-align: center;
      background-color: black;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    #myUL {
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      background-color: #0f0f0f;
      color: white;
      overflow: auto;
      width: initial;
      height: initial;
      align-content: center;
      align-self: center;
      align-items: center;
      -ms-flex-align: center;
      -ms-flex-order: inherit;
      -moz-box-flex: initial;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .filterDiv {
      background-color: #0f0f0f;
      color: black;
      width: 183px;
      height: initial;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      display: none;
      /* Hidden by default */
      flex: auto;
      border: none;
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: burlywood;
      margin-left: 0px;
      margin-right: 0px;
      display: flex;
      overflow: auto;
      width: initial;
      height: initial;
      align-content: center;
      align-self: center;
      align-items: center;
      -ms-flex-align: center;
      -ms-flex-order: inherit;
      -moz-box-flex: initial;
      flex-wrap: wrap;
      justify-content: center;
    }

    .ptext {
      color: whitesmoke;
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 10px;
    }

    .suqad {
      text-align: center;
    }

    .current {
      color: rgb(0, 203, 0);
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .option {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: burlywood;
      margin-left: 1px;
      margin-right: 1px;
    }

    .slashed {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: burlywood;
      margin-left: 5px;
      margin-right: 1px;
    }

    .dot {
      text-align: center;
      font-size: 14px;
      font-family: "Poppins", "Tangerine";
      font-weight: 200;
      color: burlywood;
      display: flex;
      margin-right: 1px;
    }

    .cutoff {
      color: whitesmoke;
      text-align: center;
      font-size: 12px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration-line: line-through;
      text-decoration-color: red;
    }

    .deng {
      text-align: center;
      background-color: black;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      word-spacing: 2px;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 0px;
      margin-right: 0px;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .deng2 {
      text-align: center;
      background-color: transparent;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      width: initial;
      word-spacing: 2px;
      padding-top: 20px;
      padding-bottom: 7px;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 0px;
      margin-right: 0px;
      animation: myfirst 1.5s 1;
      animation-direction: reverse;
    }

    @keyframes myfirst {

      1% {
        background: rgb(156, 0, 0);
      }

      61% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .dengagr {
      color: burlywood;
      text-align: center;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: 2px;
      width: auto;
      height: initial;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 30px;
      margin-right: 30px;
      word-spacing: 3px;
      overflow: hidden;
      text-decoration-line: underline;
    }

    .dengtext {
      text-decoration: none;
      color: burlywood;
      font-size: 12px;
      font-family: "Poppins";
      font-weight: 200;
      margin-left: 15px;
      margin-right: 15px;
    }

    .after {
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      margin-left: 10px;
      margin-right: 10px;
    }

    .dengnote {
      text-decoration: none;
      color: rgb(0, 203, 0);
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 200;
      margin-left: 15px;
      margin-right: 15px;
    }

    .notebefor {
      text-align: center;
      color: rgb(4, 211, 4);
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      margin-left: 5px;
      margin-right: 5px;
    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 25px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    #license {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #registered {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tac {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #tos {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #chi {
      font-size: 11px;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #181818;
    }
  </style>
  <script>// Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "name=snifftegist; SameSite=None; Secure";
    document.cookie = "favorite_food=cookie; SameSite=None; Secure";

    function showCookies() {
      const output = document.getElementById("cookies");
      output.textContent = `> ${document.cookie}`;
    }

    function clearOutputCookies() {
      const output = document.getElementById("cookies");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "test1=Hello; SameSite=None; Secure";
    document.cookie = "test2=Visitor; SameSite=None; Secure";

    const cookieValue = document.cookie
      .split("; ")
      .find((row) => row.startsWith("test2="))
      ?.split("=")[1];

    function showCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = `> ${cookieValue}`;
    }

    function clearOutputCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = "";
    }

    function doOnce() {
      if (
        !document.cookie
          .split("; ")
          .find((row) => row.startsWith("doSomethingOnlyOnce"))
      ) {

        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";

        const output = document.getElementById("do-once");
        output.textContent = "> Do something here!";
      }
    }

    function clearOutputDoOnce() {
      const output = document.getElementById("do-once");
      output.textContent = "";
    }

    function resetOnce() {
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie =
        "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";

      const output = document.getElementById("reset-once");
      output.textContent = "> Reset!";
    }

    function clearOutputResetOnce() {
      const output = document.getElementById("reset-once");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "reader=1; SameSite=None; Secure";

    function checkACookieExists() {
      if (
        document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
      ) {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = '> The cookie "reader" exists';
      }
    }

    function clearOutputACookieExists() {
      const output = document.getElementById("a-cookie-existence");
      output.textContent = "";
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/.";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome back" + user);
      } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != "Drsniff") {
          setCookie("username", user, 365);
        }
      }
    }
  </script>
</head>

<body onload="gtag()">
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="snifftegist" src="snifftegistlogo.png" alt="snifftegistlogo.png"
          width="40" height="40" aria-setsize="40"></div>
      <div class="buttons" id="myButtons"><a class="seeing" id="developer" href="developer.html" title="developer">Developer</a><a
          class="seeing" id="about" href="about.html" title="about">About</a><a class="seeing" id="show" href="index.html" title="show">Show</a>
      </div>
    </div><br><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">SniffTegist</h2>
    <button class="btn active" onclick="filterSelection('all')" type="button">Show all</button>
    <button class="btn" onclick="filterSelection('information')" type="button">Information</button>
    <button class="btn" onclick="filterSelection('proceed')" type="button">Proceed</button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->

  <div class="container" id="container">
    <ul id="myUL">
      <div class="filterDiv information" title="SniffTegist">
        <div class="names">Smart WEBSITE:<div class="ptext">It will be set with GOOGLE Adsense, Ads, Analytics and Data
            Studio, to make the best out of the internet.</div>
          <div class="option">Amount =</div><b class="current">$150</b>
          <div class="option">Or</div><b class="current">N150,000</b><b class="dot">,</b>
          <div class="slashed">Slashed</div><b class="cutoff">$250 Or N250,000</b><b class="dot">.</b>
        </div>
        <div class="deng">
          <h5 class="dengagr">Agreement of Proceed</h5>
          <h5 class="dengtext">
            Step 1:<div class="after">Please make sure you read our terms of service and our terms and conditions
              carefully below, as the first step to contracting SniffTegist for building your company valuable website.
            </div>
          </h5>
          <h5 class="dengtext">
            Step 2:<div class="after">Prepare the budget to be ready for building the website you will be contracting
              SniffTegist for.</div>
          </h5>
          <h5 class="dengtext">
            Step 3:<div class="after">You should pay the total amount immediately after reading a green message of
              completed your WEBSITE.</div>
          </h5>
          <h5 class="dengtext">
            Step 4:<div class="after">Immediately after showing to you the website, means the service is fullfilled as
              you requested. You may correct us for any input errors that may be found in the website contents, but
              refusing to pay us immediately will be a penalty.</div>
          </h5>
          <h5 class="dengtext">
            Step 5:<div class="after">Make sure the copy of this process is printed or kept where you can remember.
            </div>
          </h5>
          <h5 class="dengnote">
            Note:<div class="notebefor">If you are satisfied with the above agreement, please make us start soon.</div>
          </h5>
          <h5 class="dengnote">
            Responsibility:<div class="notebefor">We hope to Vision or Modify what will be pleased.</div>
          </h5>
        </div>
      </div>
      <div class="filterDiv proceed">
        <div class="deng2" title="smart7D">
          <!--payment-->
          <iframe class="gform"
            src="https://docs.google.com/forms/d/e/1FAIpQLSdkV4BWjP_pVUlLZKgK0H1iPbpL2eifWCfRhXs4UbFfQh_-Fw/viewform"
            frameborder="0" width="340" height="1000"></iframe><br>
        </div>
      </div>
    </ul>
  </div>
  <div class="reviewing"><br><a id="review2"
    href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
    <Img
      id="rateus" title="rate" src="stars.png" alt="stars.png" width="101" height="initial"></a>
  <br>...<br>
</div>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        sRemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function sAddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function sRemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
<div id="snifftegistl"><img id="weblog" title="snifftegist" src="snifftegistlogo.png" alt="snifftegistlogo.png"
    width="20" height="20">Weblog SniffTegist</div><br>
<footer>
  <nav>
    <a id="tos" title="tos" href="tos.html">Terms of Services</a>
    <b id="license" title="MIT" href="license.html">(c) 2022 SniffTegist</b>
    <a id="tac" title="tac" href="tac.html">Terms And Conditions</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="youtube.png" alt="youtube.png" width="30" height="30" /></a>
    <a class="whatsapp" title="whatsapp" href="https://www.whatsapp.com">
      <img title="whatsapp" src="whatsapp.png" alt="whatsapp.png" width="30" height="30" /></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="callsnifftegist.png" alt="callsnifftegist.png" width="30" height="30"></a>
    <a class="message" href="mailto:drengs247@gmail.com"><img title="message" src="messagegreen.png" alt="messagegreen.png" width="40"
        height="initial"></a><br>
        <b id="registered" title="smedan">SUIN22788743</b>
  </nav>
  <p id="chi">Contractor/Employer Payment</p>
</footer>

</html>