<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="snifftegist" content="https://snifftegist.com">
  <meta name="keywords" content="Stand out at pleasing the eyes. A design you want your influx to see,
  interact with again and
  infinitely">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="images/snifftegistlogo.png" title="snifftegist">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8N86K8');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date()); gtag('config', 'AW-780761667');</script>
  <meta name="google_Site_Verification" content="">
  <meta name="cname" content="snifftegist.com">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGOjCCBSKgAwIBAgIQV5M1IBOh9ELaMxI8O+u+3TANBgkqhkiG9w0BAQsFADCB
  jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
  Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
  MB4XDTIzMDMyODAwMDAwMFoXDTIzMTIxMDIzNTk1OVowGjEYMBYGA1UEAxMPc25p
  ZmZ0ZWdpc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUp3
  8V6iniHtl0rcHrFlbHNYZgf0i5sT+5U/EfRZ60e7oIQ2V06dVEr/lE5UeDrYFGNJ
  W2o8+OzQx9ZrNA4qPWHgQH6xxb2BJCYVt5wH6COqd1Ga+Yr1tVDEuUfv2Y5y3kXi
  edkqG0MiJ1g3vyjg1F6q82JpwQdsMZfZZe25RTXXV8RhR8bWWgeHNvtRLYZhlonn
  fgEVUwh37SYNcOwWOZT4SQUs2+k/oi/4/xBdnPf6asXDS+3rTosMvohTIN1MyaV3
  UDVAqF+LGgXxt1unLUXpQowxxLtM1cRSRLEFJHsnssyFvKHJeGh17mDRjZqDETsd
  JY1BRazkDavT0gh3wQIDAQABo4IDBDCCAwAwHwYDVR0jBBgwFoAUjYxexFStiuF3
  6Zv5mwXhuAGNYeEwHQYDVR0OBBYEFMY8Wl6EeUTUxk8dl6KD2RmcGtQKMA4GA1Ud
  DwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
  BgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEW
  F2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEE
  eDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29S
  U0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzAB
  hhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmgg9zbmlmZnRlZ2lz
  dC5jb22CE3d3dy5zbmlmZnRlZ2lzdC5jb20wggF8BgorBgEEAdZ5AgQCBIIBbASC
  AWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABhyW7WHwA
  AAQDAEcwRQIgPG8u7jLMmQUJ1qyA1GrNTSJnmRrDDkgeXsIdmVyuUgACIQDSRmGi
  YjtWMx0fVmQX79EGH5iyY6nyM/JAyMd05EZ3TgB0AHoyjFTYty22IOo44FIe6YQW
  cDIThU070ivBOlejUutSAAABhyW7WNUAAAQDAEUwQwIfBrb6tCL6A0OLQ2GsTJxq
  C4plmKUHnIwcBQknKaRfxwIgGL5P9M0Ei3M58z7oc3G9F7yRmEPv029wQkkTgK63
  +skAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYclu1j3AAAE
  AwBHMEUCICYdFenW/I3pPP1SacMc+HPbnz17tUIzGkIKXqwCOhQQAiEA4xD7YD8v
  QbDurFSJmGglNX/NbhHCGpk7NR15vk3eHpowDQYJKoZIhvcNAQELBQADggEBAANw
  q2QQLcOhXLv5dFOzJYoy7370rN2xEAN26D0dwUJE72IRs0X2kAEbWaoKRQ+aCypr
  /XonRd0c4lK3bXXMM6hQBjVW4WacRzgFzrUAR+teIA7PeIJzFQjg+aVVq5VffGNK
  CzdIrkvmiac7YiQh9KxS0lqcnESoceevDjmYWgeXA8z9VvSIatbBWC+Z1dHzhIWw
  SNIQjb9BbBQrE6Am50D15ogqWpRQzm4SKNmeeP3fhdT+A25aUCVVy+MCvj1/nheM
  DUcaaQWZwwAV6vhIBONkKCTbjBTlyrL85JatoYT/qBkRsSWk3TCgxBonusV6dLUr
  0pSrAgdllwWmNBjuQIw=
  -----END CERTIFICATE-----">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
  MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
  BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
  MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
  QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
  Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
  UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
  B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
  iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
  aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
  MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
  CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
  dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
  AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
  HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
  STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
  aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
  BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
  BRStHXBcnK5uy0XG9A64HZKeRA==
  -----END CERTIFICATE REQUEST-----">
  <meta name="ads-txt" content="">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta X-Content-Type-Options="nosniff">
  <title>LOGO Benefits</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script/setcookie.php"></script>
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      background-image: url("images/bgpool.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      animation-name: rotate;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 1.1%;
      position: static;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      border-radius: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: initial;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      background-color: #0f0f0f;
      color: white;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: green;
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #myInput {
      width: 200px;
      /* Full-width */
      height: initial;
      text-align: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px;
      /* Increase font-size */
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
      /* Add some padding */
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 1px;
      /* Add some space below the input */
      margin-left: 1px;
      margin-right: 1px;
      border-color: white;
      border-style: none;
      background-color: black;
      color: white;
    }

    h2#koi {
      background-color: #0f0f0f;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("images/bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: 5px;
      outline: none;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: white;
      color: black;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .btn:hover {
      background-color: red;
    }

    .btn.active {
      background-color: green;
      padding-left: 5px;
      padding-right: 5px;
    }

    #middle {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #181818;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0f0f0f;
      color: white;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      display: none;
      /* Hidden by default */
    }

    @keyframes myfirst {
      0% {
        background: darkblue;
      }

      25% {
        background: rgb(156, 0, 0);
      }

      50% {
        background: yellow;
      }

      75% {
        background: rgb(3, 174, 3);
      }

      100% {
        background: green;
      }
    }

    .names {
      text-align: center;
      font-size: 20px;
      color: green;
      text-decoration-line: underline;
      text-decoration-color: green;
      font-family: "Poppins";
      font-weight: 400;
      margin-left: 1px;
      margin-right: 1px;
    }

    .ptext {
      color: burlywood;
      text-align: center;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: auto;
      height: initial;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 30px;
      margin-right: 30px;
      word-spacing: 3px;
    }

    .ptextdet {
      color: whitesmoke;
      text-align: center;
      font-size: 12px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: auto;
      height: initial;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 1px;
      margin-right: 1px;
      word-spacing: 1px;

    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 25px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    #license {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #registered {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tac {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #tos {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #chi {
      font-size: 11px;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #181818;
    }
  </style>
  <script>// Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "name=snifftegist; SameSite=None; Secure";
    document.cookie = "favorite_food=cookie; SameSite=None; Secure";

    function showCookies() {
      const output = document.getElementById("cookies");
      output.textContent = `> ${document.cookie}`;
    }

    function clearOutputCookies() {
      const output = document.getElementById("cookies");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "test1=Hello; SameSite=None; Secure";
    document.cookie = "test2=Visitor; SameSite=None; Secure";

    const cookieValue = document.cookie
      .split("; ")
      .find((row) => row.startsWith("test2="))
      ?.split("=")[1];

    function showCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = `> ${cookieValue}`;
    }

    function clearOutputCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = "";
    }

    function doOnce() {
      if (
        !document.cookie
          .split("; ")
          .find((row) => row.startsWith("doSomethingOnlyOnce"))
      ) {

        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";

        const output = document.getElementById("do-once");
        output.textContent = "> Do something here!";
      }
    }

    function clearOutputDoOnce() {
      const output = document.getElementById("do-once");
      output.textContent = "";
    }

    function resetOnce() {
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie =
        "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";

      const output = document.getElementById("reset-once");
      output.textContent = "> Reset!";
    }

    function clearOutputResetOnce() {
      const output = document.getElementById("reset-once");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "reader=1; SameSite=None; Secure";

    function checkACookieExists() {
      if (
        document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
      ) {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = '> The cookie "reader" exists';
      }
    }

    function clearOutputACookieExists() {
      const output = document.getElementById("a-cookie-existence");
      output.textContent = "";
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome back" + user);
      } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != "Drsniff") {
          setCookie("username", user, 365);
        }
      }
    }
  </script>

</head>

<body onload="Function()">
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="snifftegist" src="images/snifftegistlogo.png"
          alt="snifftegistlogo.png.png" width="40" height="40"></div>
      <div class="buttons" id="myButtons"><a class="seeing" id="developer" href="developer.html"
          title="developer">Developer</a><a class="seeing" id="about" href="about.html" title="about">About</a><a
          class="seeing" id="show" href="index.html" title="show">Show</a>
      </div>
    </div>
    <br><br><input type="text/search" id="myInput" onkeyup="sFunction()" placeholder="Find something.." title="finder"
      size="25">
    <a id="review1"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">SniffTegist</h2>
    <button class="btn active" onclick="filterSelection('benefits')" type="button">Benefit</button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div id="middle">
    <div id="container2">
      <div class="filterDiv about"><b class="names">LOGO Benefits</b>
        <h5 class="ptext">
          1 - Format:<div class="ptextdet">Is a PNG or SVG to preserve the best of quality.</div>
        </h5>
        <h5 class="ptext">
          2 - Smart:<div class="ptextdet">Not every company has a logo, in some companies you will see a true
            duplicated
            copy of ohter companies logo. SniffTegist are building elites standard logos from a scratch.</div>
        </h5>
        <h5 class="ptext">
          3 - Recognizable:<div class="ptextdet">An advantage of being unique behind the market or targeted areas for
            your customers or cosumers to find easily. Nobody want his/her company logo to be a twin of others
            ownership, for a reason of sophistication.</div>
        </h5>
        <h5 class="ptext">
          4 - NO API/CDN or Addons:<div class="ptextdet">Vice versa on a website we don't use a LOGO api/cdn or addons
            to power or serve logos. Every contract offered is made by scratching. Perhaps we are not saving our graphic
            designers energy by reusing logos. SniffTegist will always prefer designing at a stable payment level. It is
            therefore not advisable seeing your logo marketing others companies at a local or free level market. Always
            do an image search on GOOGLE or the internet to see who need to be reported.</div>
        </h5>
        <h5 class="ptext">
          5 - Impressing:<div class="ptextdet">Stand out at pleasing the eyes. A design you want your influx to see,
            interact with again and
            infinitely.</div>
        </h5>
        <h5 class="ptext">
          6 - Stamping:<div class="ptextdet">Sealing documents with full trust and integrity mark of the company.</div>
        </h5>
      </div>
      </ul>
    </div>
    <div class="reviewing"><br><a id="review2"
        href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
        <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a>
      <br>...<br>
    </div>

    <script>
      function sFunction() {
        var input, filter, div, div, div, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        h5 = document.getElementsByClassName("filterDiv")
        div = document.getElementById("container2");
        h5 = div.getElementsByTagName("h5");
        for (i = 0; i < h5.length; i++) {
          div = h5[i].getElementsByTagName("div")[0];
          txtValue = div.textContent || div.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            h5[i].style.display = "";
          } else {
            h5[i].style.display = "none";
          }
        }
      }
    </script>

    <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
          sRemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
        }
      }

      // Show filtered elements
      function sAddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      // Hide elements that are not selected
      function sRemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current control button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

</body>
<div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
    width="20" height="20">Weblog SniffTegist</div><br>
<footer>
  <nav>
    <a id="tos" title="tos" href="tos.html">Terms of Services</a>
    <b id="license" title="MIT" href="license.html">(c) 2022 SniffTegist</b>
    <a id="tac" title="tac" href="tac.html">Terms And Conditions</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://www.whatsapp.com">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:drengs247@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan">SUIN22788743</b>
  </nav>
  <p id="chi">Weblog SniffTegist</p>
</footer>

</html>