<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="snifftegist" content="https://snifftegist.com/snifftegist-employee-agreement">
  <meta name="keywords" content="SniffTegist Employee Agreement Form (SEA)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="images/snifftegistlogo.png" title="snifftegist">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8N86K8');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date()); gtag('config', 'AW-780761667');</script>
  <meta name="google_Site_Verification" content="">
  <meta name="cname" content="snifftegist.com">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
    MIIGOjCCBSKgAwIBAgIQV5M1IBOh9ELaMxI8O+u+3TANBgkqhkiG9w0BAQsFADCB
    jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
    A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
    Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
    MB4XDTIzMDMyODAwMDAwMFoXDTIzMTIxMDIzNTk1OVowGjEYMBYGA1UEAxMPc25p
    ZmZ0ZWdpc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUp3
    8V6iniHtl0rcHrFlbHNYZgf0i5sT+5U/EfRZ60e7oIQ2V06dVEr/lE5UeDrYFGNJ
    W2o8+OzQx9ZrNA4qPWHgQH6xxb2BJCYVt5wH6COqd1Ga+Yr1tVDEuUfv2Y5y3kXi
    edkqG0MiJ1g3vyjg1F6q82JpwQdsMZfZZe25RTXXV8RhR8bWWgeHNvtRLYZhlonn
    fgEVUwh37SYNcOwWOZT4SQUs2+k/oi/4/xBdnPf6asXDS+3rTosMvohTIN1MyaV3
    UDVAqF+LGgXxt1unLUXpQowxxLtM1cRSRLEFJHsnssyFvKHJeGh17mDRjZqDETsd
    JY1BRazkDavT0gh3wQIDAQABo4IDBDCCAwAwHwYDVR0jBBgwFoAUjYxexFStiuF3
    6Zv5mwXhuAGNYeEwHQYDVR0OBBYEFMY8Wl6EeUTUxk8dl6KD2RmcGtQKMA4GA1Ud
    DwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
    BgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEW
    F2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEE
    eDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29S
    U0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzAB
    hhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmgg9zbmlmZnRlZ2lz
    dC5jb22CE3d3dy5zbmlmZnRlZ2lzdC5jb20wggF8BgorBgEEAdZ5AgQCBIIBbASC
    AWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABhyW7WHwA
    AAQDAEcwRQIgPG8u7jLMmQUJ1qyA1GrNTSJnmRrDDkgeXsIdmVyuUgACIQDSRmGi
    YjtWMx0fVmQX79EGH5iyY6nyM/JAyMd05EZ3TgB0AHoyjFTYty22IOo44FIe6YQW
    cDIThU070ivBOlejUutSAAABhyW7WNUAAAQDAEUwQwIfBrb6tCL6A0OLQ2GsTJxq
    C4plmKUHnIwcBQknKaRfxwIgGL5P9M0Ei3M58z7oc3G9F7yRmEPv029wQkkTgK63
    +skAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYclu1j3AAAE
    AwBHMEUCICYdFenW/I3pPP1SacMc+HPbnz17tUIzGkIKXqwCOhQQAiEA4xD7YD8v
    QbDurFSJmGglNX/NbhHCGpk7NR15vk3eHpowDQYJKoZIhvcNAQELBQADggEBAANw
    q2QQLcOhXLv5dFOzJYoy7370rN2xEAN26D0dwUJE72IRs0X2kAEbWaoKRQ+aCypr
    /XonRd0c4lK3bXXMM6hQBjVW4WacRzgFzrUAR+teIA7PeIJzFQjg+aVVq5VffGNK
    CzdIrkvmiac7YiQh9KxS0lqcnESoceevDjmYWgeXA8z9VvSIatbBWC+Z1dHzhIWw
    SNIQjb9BbBQrE6Am50D15ogqWpRQzm4SKNmeeP3fhdT+A25aUCVVy+MCvj1/nheM
    DUcaaQWZwwAV6vhIBONkKCTbjBTlyrL85JatoYT/qBkRsSWk3TCgxBonusV6dLUr
    0pSrAgdllwWmNBjuQIw=
    -----END CERTIFICATE-----">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
    MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
    BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
    MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
    QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
    ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
    Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
    UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
    B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
    iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
    aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
    MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
    CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
    dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
    AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
    HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
    STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
    aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
    BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
    BRStHXBcnK5uy0XG9A64HZKeRA==
    -----END CERTIFICATE REQUEST-----">
  <meta name="robots" content="max-snippet:-1">
  <meta name="robots" content="max-image-preview:standard">
  <title>SniffTegist Employee Agreement</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script/setcookie.php"></script>
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      animation-name: rotate-logo;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 0.5%;
      position: static;
      float: left;
    }

    @keyframes rotate-logo {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: initial;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: white;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: green;
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    .formContainer {
      text-align: center;
      background-color: black;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;

    }

    .cl {
      width: auto;
      height: auto;
      text-align: center;
      margin: 0.5%;
    }

    .lines {
      text-align: center;
      color: white;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      padding-left: 5px;
      padding-right: 5px;
      margin-left: 1px;
      margin-right: 1px;
    }

    h1 {
      text-align: center;
      color: burlywood;
      font-size: 25px;
      font-weight: 200;
      font-family: "Poppins";
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 5%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
    }

    #emp {
      text-align: left;
      color: burlywood;
      font-size: 25px;
      font-weight: 200;
      font-family: "Poppins";
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 5%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
    }

    h3 {
      text-align: left;
      color: rgb(0, 232, 19);
      font-size: 18px;
      font-weight: 200;
      font-family: "Poppins";
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 5%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
    }

    #cea {
      border-radius: 7px;
      border-style: none;
      color: black;
      background-color: rgb(0, 232, 19);
      font-size: 16px;
      font-weight: 200;
      font-family: "Poppins";
      padding-left: 5%;
      padding-right: 0%;
      padding-top: 0.1%;
      padding-bottom: 0.1%;
      margin-top: 0%;
      margin-bottom: 5%;
      margin-left: 5%;
      margin-right: 0%;
    }

    .text {
      text-align: left;
      color: white;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
    }

    .hr {
      text-align: left;
      color: rgb(0, 232, 19);
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
    }

    h6 {
      text-align: center;
      color: rgb(0, 232, 19);
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 200;
      padding-left: 1px;
      padding-right: 1px;
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 5px;
      margin-right: 5px;
      display: flex;
    }
  </style>
</head>

<body>
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
          width="40" height="40"></div>
      <div class="buttons" id="myButtons">
        <a class="seeing" id="developer" href="developer.html" title="developer">Developer</a><a class="seeing"
          id="about" href="about.html" title="about">About</a><b class="seeing" id="show" href="#" title="show">Show</b>
      </div>
    </div><br><br>
  </header>
  <div class="formContainer">
    <div class="lines">
      <h1>SLS5</h1>

      <div class="cl"><img id="logo" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
          width="initial" height="initial"></div><br>
    </div>
  </div>
</body>

</html>