<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="snifftegist" content="https://snifftegist.com">
  <meta name="keywords"
    content="These Terms form a legally binding contract between SniffTegist and our Employees before designation of a manager">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/snifftegistlogo.png" type="image/x-icon" title="snifftegist">
  <link rel="apple-touch-icon" href="images/snifftegistlogo.png" title="snifftegist">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8N86K8');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-780761667"></script>
  <script>
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date()); gtag('config', 'AW-780761667');</script>
  <meta name="google_Site_Verification" content="">
  <meta name="cname" content="snifftegist.com">
  <meta name="ssl" content="-----BEGIN CERTIFICATE-----
  MIIGOjCCBSKgAwIBAgIQV5M1IBOh9ELaMxI8O+u+3TANBgkqhkiG9w0BAQsFADCB
  jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
  A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
  Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
  MB4XDTIzMDMyODAwMDAwMFoXDTIzMTIxMDIzNTk1OVowGjEYMBYGA1UEAxMPc25p
  ZmZ0ZWdpc3QuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwUp3
  8V6iniHtl0rcHrFlbHNYZgf0i5sT+5U/EfRZ60e7oIQ2V06dVEr/lE5UeDrYFGNJ
  W2o8+OzQx9ZrNA4qPWHgQH6xxb2BJCYVt5wH6COqd1Ga+Yr1tVDEuUfv2Y5y3kXi
  edkqG0MiJ1g3vyjg1F6q82JpwQdsMZfZZe25RTXXV8RhR8bWWgeHNvtRLYZhlonn
  fgEVUwh37SYNcOwWOZT4SQUs2+k/oi/4/xBdnPf6asXDS+3rTosMvohTIN1MyaV3
  UDVAqF+LGgXxt1unLUXpQowxxLtM1cRSRLEFJHsnssyFvKHJeGh17mDRjZqDETsd
  JY1BRazkDavT0gh3wQIDAQABo4IDBDCCAwAwHwYDVR0jBBgwFoAUjYxexFStiuF3
  6Zv5mwXhuAGNYeEwHQYDVR0OBBYEFMY8Wl6EeUTUxk8dl6KD2RmcGtQKMA4GA1Ud
  DwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
  BgEFBQcDAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEW
  F2h0dHBzOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEE
  eDB2ME8GCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29S
  U0FEb21haW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzAB
  hhdodHRwOi8vb2NzcC5zZWN0aWdvLmNvbTAvBgNVHREEKDAmgg9zbmlmZnRlZ2lz
  dC5jb22CE3d3dy5zbmlmZnRlZ2lzdC5jb20wggF8BgorBgEEAdZ5AgQCBIIBbASC
  AWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABhyW7WHwA
  AAQDAEcwRQIgPG8u7jLMmQUJ1qyA1GrNTSJnmRrDDkgeXsIdmVyuUgACIQDSRmGi
  YjtWMx0fVmQX79EGH5iyY6nyM/JAyMd05EZ3TgB0AHoyjFTYty22IOo44FIe6YQW
  cDIThU070ivBOlejUutSAAABhyW7WNUAAAQDAEUwQwIfBrb6tCL6A0OLQ2GsTJxq
  C4plmKUHnIwcBQknKaRfxwIgGL5P9M0Ei3M58z7oc3G9F7yRmEPv029wQkkTgK63
  +skAdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYclu1j3AAAE
  AwBHMEUCICYdFenW/I3pPP1SacMc+HPbnz17tUIzGkIKXqwCOhQQAiEA4xD7YD8v
  QbDurFSJmGglNX/NbhHCGpk7NR15vk3eHpowDQYJKoZIhvcNAQELBQADggEBAANw
  q2QQLcOhXLv5dFOzJYoy7370rN2xEAN26D0dwUJE72IRs0X2kAEbWaoKRQ+aCypr
  /XonRd0c4lK3bXXMM6hQBjVW4WacRzgFzrUAR+teIA7PeIJzFQjg+aVVq5VffGNK
  CzdIrkvmiac7YiQh9KxS0lqcnESoceevDjmYWgeXA8z9VvSIatbBWC+Z1dHzhIWw
  SNIQjb9BbBQrE6Am50D15ogqWpRQzm4SKNmeeP3fhdT+A25aUCVVy+MCvj1/nheM
  DUcaaQWZwwAV6vhIBONkKCTbjBTlyrL85JatoYT/qBkRsSWk3TCgxBonusV6dLUr
  0pSrAgdllwWmNBjuQIw=
  -----END CERTIFICATE-----">
  <meta name="CRS" content="-----BEGIN CERTIFICATE REQUEST-----
  MIIDbzCCAlcCAQAwgZkxGDAWBgNVBAMMD3NuaWZmdGVnaXN0LmNvbTEPMA0GA1UE
  BwwGS2FkdW5hMQ8wDQYDVQQIDAZLYWR1bmExFDASBgNVBAoMC1NuaWZmVGVnaXN0
  MRQwEgYDVQQLDAtTbmlmZlRlZ2lzdDEiMCAGCSqGSIb3DQEJARYTZHJlbmdzMjQ3
  QGdtYWlsLmNvbTELMAkGA1UEBhMCTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQDBSnfxXqKeIe2XStwesWVsc1hmB/SLmxP7lT8R9FnrR7ughDZXTp1U
  Sv+UTlR4OtgUY0lbajz47NDH1ms0Dio9YeBAfrHFvYEkJhW3nAfoI6p3UZr5ivW1
  UMS5R+/ZjnLeReJ52SobQyInWDe/KODUXqrzYmnBB2wxl9ll7blFNddXxGFHxtZa
  B4c2+1EthmGWied+ARVTCHftJg1w7BY5lPhJBSzb6T+iL/j/EF2c9/pqxcNL7etO
  iwy+iFMg3UzJpXdQNUCoX4saBfG3W6ctRelCjDHEu0zVxFJEsQUkeyeyzIW8ocl4
  aHXuYNGNmoMROx0ljUFFrOQNq9PSCHfBAgMBAAGggY8wgYwGCSqGSIb3DQEJDjF/
  MH0wCQYDVR0TBAIwADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
  CCsGAQUFBwMCMEQGA1UdEQQ9MDuCD3NuaWZmdGVnaXN0LmNvbYITd3d3LnNuaWZm
  dGVnaXN0LmNvbYITZnRwLnNuaWZmdGVnaXN0LmNvbTANBgkqhkiG9w0BAQsFAAOC
  AQEAdcr/G25rDy4hiG+lebhSJaEtalIPtcoNW1KRm9plPMX/f+XQAqLMtJsOPb4N
  HTKj/yl1HnjonKxDK1+20JY+kIWVLv+ZGb9+xKi6V7Vbgd/csnhMJblFnUXXTtHX
  STVKSqrHidNl6XTTTqkTR04SnV+d3qEkM9LZSsydJlmc4yPd6l+wSUAEcelGB4wP
  aZuG+p5jjt0Re1qFfwmtZVnzymcoF86ZBhf7x/yVGWPEZ0iY8I2UeeRgKSqz29f7
  BdlkMaDZsY3eGPxSqyewZR5OIndgw30Zg9HRxRUEXeWNhjlQLKP12wtkcgYCsK3h
  BRStHXBcnK5uy0XG9A64HZKeRA==
  -----END CERTIFICATE REQUEST-----">
  <meta name="ads-txt" content="">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <title>Terms Of Services</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script/setcookie.php"></script>
  <style>
    html {
      background-color: white;
      color: black;
    }

    body {
      text-align: center;
      background-color: white;
      background-image: url("images/bgpool.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      width: initial;
      height: initial;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 2px;
      margin-bottom: 0.5px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      animation-name: rotate;
      animation-duration: 2s;
      animation-direction: initial;
      margin: 1.1%;
      position: static;
      display: flex;
      flex-wrap: wrap;
      border-radius: 100%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      shape-rendering: crispEdges;
      position: relative;
      animation-name: mymove;
      animation-duration: 1s;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: fit-content;
    }

    @keyframes mymove {
      from {
        right: 0px;
      }

      to {
        right: 20px;
      }
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: white;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 13px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: black;
      background-color: green;
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      background-color: white;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 16px;
      font-family: "Poppins";
      font-weight: 400;
    }

    #show {
      background-image: url("images/show.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("images/about.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: rgb(0, 154, 0);
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 19px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #developer {
      background-image: url("images/developer.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 14px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #myInput {
      width: 200px;
      /* Full-width */
      height: initial;
      text-align: center;
      font-family: "Poppins";
      font-weight: 400;
      font-size: 14px;
      /* Increase font-size */
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      padding-right: 1px;
      /* Add some padding */
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 1px;
      /* Add some space below the input */
      margin-left: 1px;
      margin-right: 1px;
      border-color: white;
      border-style: none;
      background-color: black;
      color: white;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("images/bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      border-radius: 5px;
      outline: none;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 2px;
      padding-right: 2px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: white;
      color: black;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 400;
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
    }

    @keyframes myfirst {

      1% {
        background: rgb(3, 174, 3);
      }

      30% {
        background: rgb(3, 174, 3);
      }

      61% {
        background: rgb(156, 0, 0);
      }

      81% {
        background: rgb(156, 0, 0);
      }

      100% {
        background: rgb(3, 174, 3);
      }

    }

    .btn:hover {
      background-color: red;
    }

    .btn.active {
      background-color: green;
      padding-left: 5px;
      padding-right: 5px;
    }

    #middle {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #0a0a0a;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0a0a0a;
      color: white;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-feature-settings: "fina";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
      display: none;
      /* Hidden by default */
    }

    @keyframes myfirst {

      1% {
        background: rgb(3, 174, 3);
      }

      30% {
        background: rgb(3, 174, 3);
      }

      61% {
        background: rgb(156, 0, 0);
      }

      81% {
        background: rgb(156, 0, 0);
      }

      100% {
        background: rgb(3, 174, 3);
      }

    }

    .insidewes {
      background-color: rgba(245, 245, 245, 0.032);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 10px;
    }

    .wes1 {
      text-align: center;
      font-size: 19px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(3, 174, 3);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .wes2 {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(3, 174, 3);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .names {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: mintcream;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
      display: flex;
    }

    .subname {
      text-align: center;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(255, 211, 154);
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
      margin-right: 10px;
      float: left;
      font-feature-settings: "fina";
      display: flex;
    }

    .namesa {
      text-align: center;
      font-size: 16px;
      color: green;
      text-decoration-line: underline;
      -ms-text-underline-position: under;
      text-underline-position: below;
      text-decoration-color: green;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .vsa {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .csn {
      background-image: url("images/callsnifftegist.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
    }

    .csn:hover {
      color: rgb(3, 174, 3);
    }

    .qfs {
      background-image: url("images/messagegreen.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .qfs:hover {
      color: rgb(3, 174, 3);
    }

    .ptext {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      justify-content: safe;
    }

    .alphabets {
      color: orangered;
      display: flex;
      float: left;
      text-align: left;
    }

    .show {
      display: block;
    }

    .reviewing {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings", ;
      font-weight: 200;
      font-size: 25px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review1 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    a#review2 {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 5px;
      margin-right: 5px;
      width: initial;
      height: initial;
    }

    a#review2:hover {
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 0px;
      border-radius: 50px;
    }

    #rateus {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change {

      1% {
        background-image: url(images/stars.png);
      }

      5% {
        background-image: url(images/starsrating.png);
      }

    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    #license {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #registered {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tac {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #tos {
      font-family: "Poppins";
      font-size: 10px;
      font-weight: 200;
      text-align: center;
      color: rgb(255, 211, 154);
    }

    #chi {
      font-size: 11px;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      color: #181818;
    }
  </style>
  <script>// Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "name=snifftegist; SameSite=None; Secure";
    document.cookie = "favorite_food=cookie; SameSite=None; Secure";

    function showCookies() {
      const output = document.getElementById("cookies");
      output.textContent = `> ${document.cookie}`;
    }

    function clearOutputCookies() {
      const output = document.getElementById("cookies");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "test1=Hello; SameSite=None; Secure";
    document.cookie = "test2=Visitor; SameSite=None; Secure";

    const cookieValue = document.cookie
      .split("; ")
      .find((row) => row.startsWith("test2="))
      ?.split("=")[1];

    function showCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = `> ${cookieValue}`;
    }

    function clearOutputCookieValue() {
      const output = document.getElementById("cookie-value");
      output.textContent = "";
    }

    function doOnce() {
      if (
        !document.cookie
          .split("; ")
          .find((row) => row.startsWith("doSomethingOnlyOnce"))
      ) {

        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";

        const output = document.getElementById("do-once");
        output.textContent = "> Do something here!";
      }
    }

    function clearOutputDoOnce() {
      const output = document.getElementById("do-once");
      output.textContent = "";
    }

    function resetOnce() {
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie =
        "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";

      const output = document.getElementById("reset-once");
      output.textContent = "> Reset!";
    }

    function clearOutputResetOnce() {
      const output = document.getElementById("reset-once");
      output.textContent = "";
    }

    // Note that we are setting `SameSite=None;` in this example because the example
    // needs to work cross-origin.
    // It is more common not to set the `SameSite` attribute, which results in the default,
    // and more secure, value of `SameSite=Lax;`
    document.cookie = "reader=1; SameSite=None; Secure";

    function checkACookieExists() {
      if (
        document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
      ) {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = '> The cookie "reader" exists';
      }
    }

    function clearOutputACookieExists() {
      const output = document.getElementById("a-cookie-existence");
      output.textContent = "";
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/.";
    }

    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(';');
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      let user = getCookie("username");
      if (user != "") {
        alert("Welcome back" + user);
      } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != "Drsniff") {
          setCookie("username", user, 365);
        }
      }
    }
  </script>

</head>

<body ononline="Function()" onload="gtag()">
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
          width="40" height="40" aria-setsize="40"></div>
      <div class="buttons" id="myButtons"><a class="seeing" id="developer" href="developer.html"
          title="developer">Developer</a>
        <b class="seeing" id="about" href="about.html" title="about">About</b><a class="seeing" id="show"
          href="index.html" title="show">Show</a>
      </div>
    </div>
    <br><br><input type="text/search" id="myInput" aria-autocomplete="both" onkeyup="sFunction()"
      placeholder="Find something.." title="finder" aria-setsize="25"><a id="review1"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_"><Img
        id="rateus" src="images/stars.png" alt="stars.png" width="101" height="initial"></a><br>
  </header>

  <!-- Control buttons -->
  <div id="myBtnContainer">
    <h2 id="koi">SniffTegist</h2>
    <button class="btn active" onclick="filterSelection('tos')" type="button">TOS</button>
  </div>

  <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
  <div id="middle">
    <div class="insidewes"><b class="wes1">Policies</b></div><b class="wes2">Terms Of Services.</b>
    <div id="container2">
      <div class="filterDiv tos">
        <b class="names">1.1 Applicable Terms.</b><br><b class="subname">What Is SniffTegist:</b>
        <h5 class="ptext">The SniffTegist is a service provided to Professionals, Schools, Institutions, Industries,
          Ministries or Government at https://snifftegist.com by Drsniff or the birth name (Nafiu Jibril), a
          Rebranding
          Artist, Web Developer and A Business Strategist. With a place of business at NO 9, Duba Road, Malali
          Village, of
          Malali at Kaduna North of Kaduna State in Nigeria. SniffTegist may update the SniffTegist entities and their
          addresses from time to time (collectively herein referred to as "SniffTegist", "we", "us" and "our"). Your
          offer of the contract whether Pensionable or not, as a Professional, Business, School, Institution,
          Industry,
          Ministry or Government, etcetera, are subject to these Terms of Service of the SniffTegist.</h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">1.2 Applicable Terms.</b><br><b class="subname">Approved Age:</b>
        <h5 class="ptext">In order to accept the Terms and Contract or Employ snifftegist, you must be at least 18
          years of age and of legal age in Your country to form a binding contract with SniffTegist.</h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">1.3 Applicable Terms.</b><br><b class="subname">Legally Binding Contract:</b>
        <h5 class="ptext">These Terms form a legally binding contract between SniffTegist and our Employees before
          designation of a manager.</h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">1.4 Applicable Terms.</b><br><b class="subname">First-Thing-First:</b>
        <h5 class="ptext">These Terms are additional terms to the Contractor or Employer Agreement currently available
          at https://snifftegist.com/about/contract-employersagreement.html (the "CEA"). You must accept the CEA in
          order to request our services.</h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">1.5 Applicable Terms.</b><br><b class="subname">Web Developing:</b>
        <h5 class="ptext">The SniffTegist Rebranding, Website Building or Strategy Building is made available to
          Contractor or Employer through our Developer Section. These include Managing Company Website and their
          Strategy.</h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">2.1 Definitions.</b><br><b class="subname">Definitions Of TERMS:</b>
        <h5 class="ptext">Capitalized terms that are not denned deemed in these Terms have the meaning given to them in
          the CEA.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">2.2 Definitions.</b><br><b class="subname">Account Owners:</b>
        <h5 class="ptext">The Contractors or Employers who initially Contracted or Employed SniffTegist.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">2.3 Definitions.</b><br><b class="subname">Influx:</b>
        <h5 class="ptext">Retailers, Customers Or Consumers, Students, Citizens, Foreigners and Website Users of the
          services of the Contractor or Employer who are
          making the company success.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">2.4 Definitions.</b><br><b class="subname">You and Your:</b>
        <h5 class="ptext">Are referred to the Company Chain of our Contractor or Employer.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">2.5 Definitions.</b><br><b class="subname">We, Us and Our:</b>
        <h5 class="ptext">Are referred to SniffTegist.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">3.1 Privacy And Information.</b><br><b class="subname">Cookie Consent:</b>
        <h5 class="ptext">Any data collected at the SniffTegist Website is in accordance with Google's Privacy Policy.
          Additionally, there are some special cases explained below applicable to data that Google collects in
          connection with the SniffTegist Website.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">3.2 Privacy And Information.</b><br><b class="subname">Devices:</b>
        <h5 class="ptext">When You are using the SniffTegist Website with electronic device, Google collects certain
          "Usage Information." "Usage Information" means information about your use of the SniffTegist Website, such as
          Your page visits and data viewed, Your interactions with the SniffTegist LOGOs, Brands, Website, Strategy and
          Ideas (including those related to the managing of your website or strategy), Your actions when using the
          SniffTegist Website, and Your login email to the SniffTegist Website, the IP addresses, and timestamps
          associated with these activities. Google will associate this Usage Information with the SniffTegist Account.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">3.3 Privacy And Information.</b><br><b class="subname">Sharing Information:</b>
        <h5 class="ptext">All Usage Information Google collects may be shared with SniffTegist, among other things is to
          enable their management of the Developer Account, including to audit actions and to monitor potential abuse.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">3.4 Privacy And Information.</b><br><b class="subname">Your New Developer: </b>
        <h5 class="ptext">In the event a website or app root-access are transferred to a new Developer Account, all
          Usage Information related to the website or app will be associated with the new Developer Account and may be
          shared with the Developer Account as described in Section 3.3 of the Privacy.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">3.5 Privacy And Information.</b><br><b class="subname">Retention Of Information:</b>
        <h5 class="ptext">Google will retain your Usage Information as long as our associated website is active. Any
          changes in your ability to access the SniffTegist website or the status of your user login (including its
          deactivation) will not affect this retention period.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">4.1 Restrictions On Contract Or Employment.</b><br><b class="subname">Shadowed Employment:</b>
        <h5 class="ptext">You may not Contract or Employ SniffTegist beyond the intended SniffTegist functionality
          outlined in the Terms and other SniffTegist Documentation; To engage in, promote or encourage illegal activity
          or abusive behavior; To disable, interfere with, reverse engineering, or circumvent any aspect of the
          SniffTegist; or to access any SniffTegist service in a manner that violates the Terms Of Service of the
          SniffTegist.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">4.2 Restrictions On Contract Or Employment.</b><br><b class="subname">Acepted Offered
          Payroll:</b>
        <h5 class="ptext">You may not employ SniffTegist to be paid some time their monthly salary in two month.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">4.3 Restrictions On Contract Or Employment.</b><br><b class="subname">Positioned Workers:</b>
        <h5 class="ptext">You may not send us or have a say in our comings and goings after being employed. Or see us
          fullfilling work-days task physically with you.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">4.4 Restrictions On Contract Or Employment.</b><br><b class="subname">Religion In The
          Offer:</b>
        <h5 class="ptext">You may not have a say in the SniffTegist workers goings for congregational prayers. Or stop
          them from having Tahajjud prayers and other important prayers known to occure only once in a year.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">5.1 Modification And Termination Of Services.</b><br><b class="subname">Decition Making:</b>
        <h5 class="ptext">SniffTegist may change, discontinue, or limit access to any SniffTegist service or
          functionality, including reporting metrics, for any reason at any time without liability to Representative,
          Account Owner, CEO, MD or just the Contractor or Employer website manager of the company we built for.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">5.2 Modification And Termination Of Services.</b><br><b class="subname">Notifying
          Companies:</b>
        <h5 class="ptext">If SniffTegist discontinues the management of Account, where reasonably possible, SniffTegist
          will give reasonable advance notice. If SniffTegist discontinues any service, SniffTegist will endeavor to
          provide at least Thirty days prior written notice via messaging, email, blog posts, or through other
          reasonable means.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">5.3 Modification And Termination Of Services.</b><br><b class="subname">Modification Of
          Terms:</b>
        <h5 class="ptext">SniffTegist may make changes to the Terms at any time with notice and the opportunity to
          decline further service of the SniffTegist. SniffTegist will post notice of modifications to the Terms on the
          SniffTegist Website (https://snifftegist.com) and by emailing Your contact email. Changes will not be
          retroactive. They will become effective, and will be deemed accepted by You, (a) immediately for those who
          become Representatives, Account Owners, CEOs, MDs, Contractors or Employers and Website Managers of a company,
          after the notification is posted; or (b) for preexisting Representatives, Account Owners, CEOs, MDs,
          Contractors or Employers and Website Managers of the company we built for, on the date specific in the notice,
          which will be no sooner than Thirty days after the changes are posted (except changes addressing new functions
          of the SniffTegist or changes required by law will be effective immediately).
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">5.4 Modification And Termination Of Services.</b><br><b class="subname">Head Up:</b>
        <h5 class="ptext">If You do not agree with the terms or modifications to the Terms, You may terminate
          Contracting or Employing SniffTegist, which will be Your sole and exclusive remedy. You agree that your
          continued offering of a Contract or Employment to SniffTegist constitutes your agreement to the modifications
          of the Terms.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">5.5 Modification And Termination Of Services.</b><br><b class="subname">Violation Of Terms:</b>
        <h5 class="ptext">If You violate any of the Terms, We may terminate the service. And also Google may terminate
          Your access to their services. Additionally, to the maximum extent permitted by law, Google may terminate with
          Your access for any reason with Thirty days prior written notice.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">6.1 Payment Policy.</b><br><b class="subname">Contracting Us:</b>
        <h5 class="ptext">SniffTegist shall receive a website or strategy building cost, and all costs set to be paid
          before and after fullfilling a contract.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">6.2 Payment Policy.</b><br><b class="subname">Payment Or Wages:</b>
        <h5 class="ptext">You may not tamper with or add a month to pay our fixed monthly salary or yearly payment.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">6.3 Payment Policy.</b><br><b class="subname">Currency:</b>
        <h5 class="ptext">SniffTegist payment is determined by USD value. You shall pay for the services done withing
          the selected or able period of time either Daily, Weekly or Monthly basis. You may also pay with gold or
          silver equivalent.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">6.4 Payment Policy.</b><br><b class="subname">Plus Payment:</b>
        <h5 class="ptext">Each day served employer is a plus payment, calculated from the salary or wages of our
          managers.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">6.5 Payment Policy.</b><br><b class="subname">Evidence Of Payment:</b>
        <h5 class="ptext">We issue a receipt/invoice for evidence of payment. Not keeping a copy of the receipt/invoice
          may prevent you from reporting to SniffTegist the payment for service that is not fullfilled as we promised.
          But you may report to the law, as the transaction record is known by the initiated account authority.
        </h5>
      </div><br>

      <div class="filterDiv tos">
        <b class="names">7.1 Refund Policy.</b><br><b class="subname">Percentage:</b>
        <h5 class="ptext">We shall not refund any proceed amount, or the percentage we may be asking before designing
          brand or building a website or a strategy.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">7.2 Refund Policy.</b><br><b class="subname">Completed Service:</b>
        <h5 class="ptext">We shall not refund the completed logo/brand designing, website or strategy building amount
          paid and the amount to be paid after completion.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">7.3 Refund Policy.</b><br><b class="subname">Serving Contractor or Employer:</b>
        <h5 class="ptext">SniffTegist shall not refund for the services done..
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">7.4 Refund Policy.</b><br><b class="subname">Loose No Dime:</b>
        <h5 class="ptext">Our Company shall only withraw from building or managing contractors or employers website or
          strategy and Brand/Logo designing if complaint exceed interest and anticipation, and if only you choose the
          "Pay After" when contracting.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">8.1 After 48 Hours Or A Week.</b><br><b class="subname">Contract Waiting Period:</b>
        <h5 class="ptext">Our maximum period for completing designing a Logo or brand, or building a website or a
          strategy may be a month strategically, but will not exceed 12 weeks.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">8.2 After 48 Hours Or A Week.</b><br><b class="subname">Hinting Progress:</b>
        <h5 class="ptext">You shall see some of the progress of designing your brand, building your website or strategy
          to know that we are working on your project (If only you have chosen the Build Option of our Website).
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">8.3 After 48 Hours Or A Week.</b><br><b class="subname">Challenge Or Approve:</b>
        <h5 class="ptext">You may challenge a design that conflict your satisfaction or approve to continue the
          visioning (If only you have chosen the Build Option of our Website).
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">8.4 After 48 Hours Or A Week.</b><br><b class="subname">Once Started Visioning:</b>
        <h5 class="ptext">Visioning is a mind cost thing and must be compensated or paid for whether completed or not
          and rejected.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">9.1 Completed Contract.</b><br><b class="subname">Head Up:</b>
        <h5 class="ptext">A green message will be issued to you with the exact payment address of the SniffTegist. And
          you shall see the logo, website in action or the 3 Step Inflation and Recession take down secret of our
          strategy before completing the payment.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">9.2 Completed Contract.</b><br><b class="subname">Ownership:</b>
        <h5 class="ptext">We shall transfer to your Account the contract done, immediately after we received the
          completed payment.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">10.1 Dress-Code Policy.</b><br><b class="subname">Best Manner Of Moral Standard:</b>
        <h5 class="ptext">SniffTegist workers shall dress in the best manner of moral standard without limitation.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">10.2 Dress-Code Policy.</b><br><b class="subname">Hygenical Mindset:</b>
        <h5 class="ptext">SniffTegist workers shall be hygenically recognized at their work-offered-place.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">10.3 Dress-Code Policy.</b><br><b class="subname">Aligned With Our Dress-Code:</b>
        <h5 class="ptext">SniffTegist workers shall not break the morally dress-code policy of our contractor or
          employer if it align with Ours.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">10.4 Dress-Code Policy.</b><br><b class="subname">Religion Ethics:</b>
        <h5 class="ptext">SniffTegist workers shall dress the way of their religion ethics.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">11.1 Speak-No-Evil Policy.</b><br><b class="subname">Rebuked:</b>
        <h5 class="ptext">Our workers shall not speak or be found encouraging the words of evil at their work places.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">11.2 Speak-No-Evil Policy.</b><br><b class="subname">Think The Best:</b>
        <h5 class="ptext">SniffTegist Employees, Contractors or Employers with their employees shall learn to think the
          best way of human being.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">11.3 Speak-No-Evil Policy.</b><br><b class="subname">Igniting The Wize:</b>
        <h5 class="ptext">All Employees, Representative, Account Owner, CEO, MD, the Contractor or Employer and a
          website manager shall not ignite our paranoidic workers into conversation. Our employees may be likely
          sympathetic and the best of human beings.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">11.4 Speak-No-Evil Policy.</b><br><b class="subname">Otherwize:</b>
        <h5 class="ptext">Any evil word spoken to SniffTegist workers is considered a contract or employment tarmination
          by proxy. And it may lead the resignation of SniffTegist immediately without serving a leave-notice.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">12.1 Dating Policy.</b><br><b class="subname">Legally Certified Or Recognized:</b>
        <h5 class="ptext">SniffTegist workers are allowed dating withing premises and all eyes range of their work
          places, except if they are not legally certified or recognized by their spouse parents or families.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">12.2 Dating Policy.</b><br><b class="subname">Legal Dating Policy:</b>
        <h5 class="ptext">Our Employees or Contractors shall abide by all legal dating policy of a religion, state and
          the federal government.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">12.3 Dating Policy.</b><br><b class="subname">Taboo Ethics:</b>
        <h5 class="ptext">SniffTegist workers, Contractors or Employers and their employees shall not be found in a
          homosexual activities. As it is a taboo in all religion ethics. And is Encouraged Purnishable by the law of
          Our Employees or Contractors Religion.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">12.4 Dating Policy.</b><br><b class="subname">Approved AND Exception:</b>
        <h5 class="ptext">Religion certified way of dating is approved by SniffTegist at all work place. Except same-sex
          dating or deceptive dating.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">12.4 Dating Policy</b><br><b class="subname">Punishable If Violated:</b>
        <h5 class="ptext">12.1, 12.2, 12.3 and 12.4 statement of dating policy shall be punishable if violated by
          SniffTegist workers, and 12.2, 12.3 and 12.4 if violated by our Contractors or Employers.
        </h5>
      </div><br>
      <div class="filterDiv tos">
        <b class="names">13.1 General Legal Terms.</b><br><b class="subname">General Legal Terms:</b>
        <h5 class="ptext">The governing law and jurisdiction set forth in the Contract or Employers Agrement (CEA),
          applies to all claims arising out of or relating to the Terms, or Your relationship with SniffTegist under the
          Terms.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">13.2 General Legal Terms.</b><br><b class="subname">SniffTegist Govern AND Replace
          Decisions:</b>
        <h5 class="ptext">The Terms, the SniffTegist Terms of Service (if you are Contracting or Employing SniffTegist),
          and the CEA constitute the entire legal agreement between you and SniffTegist and govern your Decision. And
          completely replace any prior agreements between you and SniffTegist in relation to the SniffTegist Services.
          The English language version of the Terms will control translations, if any are non-binding and for reference
          purposes only. If there is a conflict between the Terms, the SniffTegist Terms Of Service and the CEA will
          apply.
        </h5>
      </div>
      <div class="filterDiv tos">
        <b class="names">13.3 General Legal Terms.</b><br><b class="subname">Surviving Expiration Or Termination:</b>
        <h5 class="ptext">Sections: 2 (Definitions), 3 (Privacy and Information), 4 (Restrictions On Contract Or
          Employment) and 13 (General Legal Terms) will survive any expiration or termination of the Terms. And we shall
          not take lightly the violations of section 10 (Dress-Code Policy), 11 (Speak-No-Evil Policy) and 12 (Dating
          Policy).
        </h5>
      </div>
    </div>
  </div>

  <div id="middle">
    <div id="container2">
      <div class="filterDiv address"><b class="namesa">Our Address:</b>
        <h5 class="vsa">NO 9, Duba Road, Malali Village, Malali, Kaduna North, Kaduna State, Nigeria</h5>
        <h5 class="vsa" title="map">SniffTegist on google map</h5>
      </div>
      <div class="filterDiv ask"><b class="namesa">Quickly Ask:</b><br>
        <a class="csn" href="tel:+2348166049252">Call: +2348166049252</a><a class="qfs"
          href="mailto:drengs247@gmail.com">Message</a><br>
      </div>
    </div>
  </div>
  <div class="reviewing"><br><a id="review2"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rateus" title="rate" src="images/stars.png" alt="stars.png" width="101" height="initial"></a>
    <br>...<br>
  </div>

  <script>
    function sFunction() {
      var input, filter, div, div, b, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementsByClassName("filterDiv")
      div = document.getElementById("container2");
      div = div.getElementsByTagName("div");
      for (i = 0; i < div.length; i++) {
        b = div[i].getElementsByTagName("b")[0];
        txtValue = b.textContent || b.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>
  <script>
    function sFunction() {
      var input, filter, div, div, h5, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementsByClassName("filterDiv")
      div = document.getElementById("container2");
      div = div.getElementsByTagName("div");
      for (i = 0; i < div.length; i++) {
        h5 = div[i].getElementsByTagName("h5")[0];
        txtValue = h5.textContent || h5.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          div[i].style.display = "";
        } else {
          div[i].style.display = "none";
        }
      }
    }
  </script>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        sRemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function sAddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function sRemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>
<div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png" alt="snifftegistlogo.png"
    width="20" height="20">Weblog SniffTegist</div><br>
<footer>
  <nav>
    <a id="tos" title="tos" href="tos.html">Terms of Services</a>
    <b id="license" title="MIT" href="license.html">(c) 2022 SniffTegist</b>
    <a id="tac" title="tac" href="tac.html">Terms And Conditions</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://www.whatsapp.com">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:drengs247@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan">SUIN22788743</b>
  </nav>
  <p id="chi">Contractor/Employer</p>
</footer>

</html>